<div class="modal fade" id="Add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加供应商</h4>
      </div>

      <div class="modal-body">
        <form id="add_Supplier" class="form-horizontal" role="form">
          
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_suppliername"
  
  >姓名：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_suppliername"
    id="_suppliername"
    
    
      placeholder="请输入姓名"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

            
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_phonenumber"
  
  >手机号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_phonenumber"
    id="_phonenumber"
    
    
      placeholder="请输入手机号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

              
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_accountname"
  
  >账号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_accountname"
    id="_accountname"
    
    
      placeholder="请输入账号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_password"
  
  >密码：</label>
  <div class="col-sm-8">
    <input type="password"
    class="form-control"
    
    name="_password"
    id="_password"
    
    
      placeholder="请输入密码"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="addSupplier()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
function addSupplier() {
  var data = formToSet("#add_Supplier")
  var dealerId = apiConfig.supplier.Add(data)
  if(dealerId){
    $("#Add").modal("hide")
    ClearInputs("#add_Supplier")
    ClearSelecton("#add_Supplier")
    ClearTextArea("#add_Supplier")
  }
  table_init()
}
</script>
