<div class="modal fade" id="Add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加系统管理员</h4>
      </div>

      <div class="modal-body">
        <form id="add_Admin" class="form-horizontal" role="form">
              
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_accountname"
  
  >账号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_accountname"
    id="_accountname"
    
    
      placeholder="请输入账号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_password"
  
  >密码：</label>
  <div class="col-sm-8">
    <input type="password"
    class="form-control"
    
    name="_password"
    id="_password"
    
    
      placeholder="请输入密码"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                  
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_email"
  
  >邮箱：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_email"
    id="_email"
    
    
      placeholder="请输入邮箱"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                    
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_description"
  
  >描述：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_description"
    id="_description"
    
    
      placeholder="请输入描述"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="addAdmin()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
  function addAdmin() {
    var data = formToSet("#add_Admin")
    var dealerId = apiConfig.systemuser.Add(data)
    if (dealerId > 0) {
      new MessageAlert("添加成功", MessageAlert.Status.SUCCESS)
      $("#Add").modal("hide")
      ClearAllFields("#add_Admin")
    } else {
      new MessageAlert("添加失败", MessageAlert.Status.EXCEPTION)
    }
    table_init()
  }
</script>
