<div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">修改系统管理员</h4>
      </div>

      <div class="modal-body">
        <form id="edit_Admin" class="form-horizontal clearfix" role="form">
          <div class="form-group col-md-12">
            <label for="_accountname" class="control-label">账号:</label>
            <input name="_accountname" id="_accountname" placeholder="请输入账号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_password" class="control-label">密码:</label>
            <input name="_password" id="_password" placeholder="请输入密码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_email" class="control-label">邮箱:</label>
            <input name="_email" id="_email" placeholder="请输入邮箱" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_description" class="control-label">描述:</label>
            <input name="_description" id="_description" placeholder="请输入描述" class="form-control" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="editSupplier()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
function editAdmin() {
  var rawData = window._target
  var data = formToSet("#edit_Admin")
  for(var i in data){
    rawData[i] = data[i]
  }
  var dealerId = apiConfig.systemuser.Edit(rawData['_id'],data)
  if (dealerId>0) {
    new MessageAlert("修改成功", MessageAlert.Status.SUCCESS)
    $("#Edit").modal("hide")
    ClearAllFields("#edit_Admin")
  }else{
    new MessageAlert("修改失败", MessageAlert.Status.EXCEPTION)
  }
  table_init()
}
</script>
