<div class="contentTitle clearfix">
  <h3>代理商</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="operation-menu">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Add">添加代理商</button>
</div>

<div class="table-content tab-content">
  <div class="tab-pane active" id="Dealer-table-container">
    <table class="table table-bordered table-hover">
    </table>
  </div>
</div>

    <div class="modal fade" id="Add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加代理商</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="add_Dealer" class="form-horizontal " role="form">
          <div class="form-group col-md-12">
            <label for="_dealercode">代理商编码:</label>
            <input name="_dealercode" id="_dealercode" placeholder="请输入代理商编码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealername">姓名:</label>
            <input name="_dealername" id="_dealername" placeholder="请输入姓名" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_phonenumber">手机号:</label>
            <input name="_phonenumber" id="_phonenumber" placeholder="请输入手机号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_accountname">账号:</label>
            <input name="_accountname" id="_accountname" placeholder="请输入账号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_password">密码:</label>
            <input name="_password" id="_password" placeholder="请输入密码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="DemanderFK">邮箱:</label>
            <input name="_email" id="_email" placeholder="请输入邮箱" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealerregion">区域:</label>
            <select class="form-control optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
                <option value="-1" selected>请选择地区</option>
            </select>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="DealerAdmin.event.add()">添加</button>
      </div>
    </div>
  </div>
</div>

  

  
    <div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">修改代理商</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="edit_Dealer" class="form-horizontal" role="form">
          <div class="form-group col-md-12">
            <label for="_dealercode">代理商编码:</label>
            <input name="_dealercode" id="_dealercode" placeholder="请输入代理商编码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealername">姓名:</label>
            <input name="_dealername" id="_dealername" placeholder="请输入姓名" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_phonenumber">手机号:</label>
            <input name="_phonenumber" id="_phonenumber" placeholder="请输入手机号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_accountname">账号:</label>
            <input name="_accountname" id="_accountname" placeholder="请输入账号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_password">密码:</label>
            <input name="_password" id="_password" placeholder="请输入密码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="DemanderFK">邮箱:</label>
            <input name="_email" id="_email" placeholder="请输入邮箱" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealerregion">区域:</label>
            <select class="form-control optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
                <option value="-1" selected>请选择地区</option>
            </select>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="DealerAdmin.event.edit()">完成</button>
      </div>
    </div>
  </div>
</div>

  

    
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="PurchaseRequisition.event.delete()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

      <script>
        //载入代理商表操作
        var table_init = function() {
          generateTableWithPageHelper({
            target: "#Dealer-table-container",
            templateOpts: tableStructures.Admin.DealerAdmin.Dealer,
            counter: apiConfig.dealer.Count(),
            datasourceAPI: apiConfig.dealer.Paging,
            options: {}
          })
        }

        //删除代理商操作
        var Delete = function(rid) {
          DealerAdmin.view.delete.show(rid)
        }
        var deleteSubmit = function() {
          if (window.target) {
            var id = window.target["_id"]
            var result = apiConfig.dealer.Delete(id)
if(result == true){new MessageAlert("删除成功", MessageAlert.Status.SUCCESS)}else{new MessageAlert("添加失败", MessageAlert.Status.EXCEPTION)}
            DealerAdmin.view.delete.hide()
          }
          table_init()
        }
        //编辑代理商操作
        var edit = function(rid) {
          DealerAdmin.view.edit.show(rid)
        }

        var search = function() {
          var keyword = filterXSS($("input.searchBox").val().trim())
          if ("" == keyword) {
            table_init()
            return
          }
          generateTableWithPageHelper({
            target: "#Dealer-table-container",
            templateOpts: tableStructures.Admin.DealerAdmin.Dealer,
            counter: apiConfig.dealer.Count(),
            datasourceAPI: apiConfig.dealer.Search,
            options: {
              keyword: keyword
            }
          })
        }
      </script>
