<div class="contentTitle clearfix">
  <h3>订单管理</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>申请中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
        <li><a href=#reject>已拒绝</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
    
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
    <div class="tab-pane" id="reject">
    </div>
  </div>

  
    
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="PurchaseRequisition.event.delete()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

      
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  


        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
        <div class="modal-infopart Approval">
          <textarea name="approvalComments" id="PRD_approvalComments" rows="4" cols="80" placeholder="审核意见"></textarea>
        </div>
      </div>
      <div class="modal-footer" id="PRD_operation">
      </div>
    </div>
  </div>
</div>

  


        <script>
          //载入我的订单的申请表操作
          var table_init = function() {
            // window.__PurchaseRequisitionItem_Unsave_set = {}
            generateTableWithPageHelper({
              target: "#applying",
              templateOpts: tableStructures.Admin.OrderAdmin.Order,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Progress),
              datasourceAPI: apiConfig.PRAdminView.Paging,
              options: {
                status: Enum.prstatus.Progress
              }
            })
            generateTableWithPageHelper({
              target: "#success",
              templateOpts: tableStructures.Admin.OrderAdmin.Success,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Completed),
              datasourceAPI: apiConfig.PRAdminView.Paging,
              options: {
                status: Enum.prstatus.Completed
              }
            })
            generateTableWithPageHelper({
              target: "#reject",
              templateOpts: tableStructures.Admin.OrderAdmin.Reject,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Rejected),
              datasourceAPI: apiConfig.PRAdminView.Paging,
              options: {
                status: Enum.prstatus.Rejected
              }
            })
          }

          //订单详情操作
          var Detail = function(PRid) {
            PurchaseRequisition.detail(PRid)
          }
          //复制操作
          var copy = function(PRid) {
            PurchaseRequisition.view.copy(PRid)
          }

          var edit = function(PRid) {
            PurchaseRequisition.view.edit(PRid)
            // console.log(6, window.__PurchaseRequisition_tempID, window.__PurchaseRequisitionItem_Unsave_set[window.__PurchaseRequisition_tempID])
          }

          var deleteDraft = function(PRid) {
            PurchaseRequisition.view.delete(PRid)
          }

          var search = function() {
            var keyword = filterXSS($("input#search_box").val().trim())
            if ("" == keyword) {
              table_init()
              return
            }
            generateTableWithPageHelper({
              target: "#applying",
              templateOpts: tableStructures.Admin.OrderAdmin.oldOrder,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Progress, keyword),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Progress
              }
            })
            generateTableWithPageHelper({
              target: "#success",
              templateOpts: tableStructures.Admin.OrderAdmin.oldSuccess,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Completed, keyword),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Completed
              }
            })
            generateTableWithPageHelper({
              target: "#reject",
              templateOpts: tableStructures.Admin.OrderAdmin.oldReject,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Rejected, keyword),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Rejected
              }
            })

          }
        </script>
