<div class="contentTitle clearfix">
  <h3>订单管理</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>申请中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
        <li><a href=#reject>已拒绝</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
    <button type="button" class="btn btn-primary" onclick="PurchaseRequisition.view.create()">申领物品</button>
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
    <div class="tab-pane" id="reject">
    </div>
  </div>

  
    <div class="modal fade lg-modal" id="PurchaseRequisition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单申请</h4>
      </div>
      <div class="modal-body">
        <form class="form" method="post" id="PurchaseRequisition_form">
          <div class="modal-infopart baseInfomation form-group clearfix">
            <div class="form-group col-md-3">
              <label for="_dealerregion">区域:</label>
              <!--<select class="form-control optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
              </select>-->
              <input type="text" class="form-control" name="_dealerregion" id="_dealerregion" readonly>
            </div>

            <div class="form-group col-md-3 search_box_warp">
              <label for="requestordealerfk">申请人:</label>
              <select class="queryinput" name="_requestordealerfk" id="_requestordealerfk" data-target="requestordealerfk" data-source="dealer" style="display:none;">
              </select>
              <input name="requestordealerfk" id="requestordealerfk" placeholder="请输入代理商" class="form-control" data-source="dealer" autocomplete="off" />
            </div>

            <div class="form-group col-md-3 search_box_warp">
              <label for="submitter">提交人:</label>
              <select class="queryinput" name="_submitter" id="_submitter" data-target="submitter" style="display:none;">
              </select>
              <input name="submitter" id="submitter" placeholder="请输入填写人" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group col-md-3 col-xs-12">
              <label for="_purposefk">用途:</label>
              <select name="_purposefk" id="_purposefk" class="form-control optionlist" data-category="产品彩页用途"></select>
            </div>

            <div class="Comments editable col-xs-12">
              <span>备注：</span>
              <textarea name="_comments" rows="4" id="_comments"></textarea>
            </div>
          </div>
          <div class="modal-infopart goodsInfomation">
            <button type="button" id="addPItem" class="btn btn-primary addBtn" onclick="PurchaseItem.view.add()"><span class="glyphicon glyphicon-plus"></span></button>
            <div id="InfomationAddArea">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" id="operation"></div>
    </div>
  </div>
</div>
<div class="modal fade" id="PruchaseItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>
      <div class="modal-body">
        <form id="PruchaseItem_form" class="form-horizontal" role="form">

          <div class="form-group">
            <label for="brochure" class="col-sm-3 control-label">申请种类 ：</label>
            <div class="col-sm-8 search_box_warp">
              <select class="queryinput" name="_brochurename" id="_brochurename" data-target="brochure" data-source="brochure" style="display:none;">
              </select>
              <input name="brochure" id="brochure" placeholder="请输入产品种类" class="search_box form-control col-md-11" data-source="brochure" autocomplete="off" />
              <ul class="dropdown-menu keyhint"></ul>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label">申请数量 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_quantity" id="_quantity" placeholder="申请数量" required />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">交付时间 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control input-append date" name="_deliverydate" id="_deliverydate" placeholder="交付时间" data-date="12-02-2012" data-date-format="dd-mm-yyyy" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">紧急程度 ：</label>
            <div class="col-sm-8">
              <select class="form-control optionlist" data-category="邮寄时限" name="_deliverypriorityfk" id="_deliverypriorityfk">
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货人 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_consignee" id="_consignee" placeholder="收货人" required />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货电话 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_contactnumber" id="_contactnumber" placeholder="收货电话" required />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label">收货地址 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_deliveryaddress" id="_deliveryaddress" placeholder="收货地址" required />
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" id="PIOperation">
      </div>
    </div>
  </div>
</div>


  

    
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="deleteSubmit()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

      
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          <ul>
            <li>申请人：<span id="PRD_demanderfk"></span></li>
            <li>区 域：<span id="PRD_dealerregion"></span></li>
            <li>手机号：<span id="PRD_phonenumber"></span></li>
            <li>邮 箱：<span id="PRD_email"></span></li>
            <li>用 途：<span id="PRD_purposefk"></span></li>
          </ul>
          <div class="comment">
            <span>备注：</span>
            <textarea name="comment" id="PRD_comments" rows="4" disabled>备注</textarea>
          </div>
        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
        <div class="modal-infopart Approval">
          <textarea name="approvalComments" id="approvalComments" rows="4" cols="80" placeholder="审核意见"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary col-md-5" onclick="PRDetail.view.approve()">审核通过</button><button type="submit" class="btn btn-danger col-md-5" onclick="PRDetail.view.reject()">拒绝通过</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Approve">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认通过该申请吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <a onclick="PRDetail.event.approve()" class="btn btn-success" data-dismiss="modal">确定</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Reject">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认拒绝该申请吗？</p>
      </div>
      <div class="modal-footer">
        <a onclick="PRDetail.event.reject()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<script>
  var approve = function() {
    $("#Approve").modal()
  }
  var rejected = function() {
    $("#Reject").modal()
  }
</script>

  


        <script>
          //载入我的订单的申请表操作
          var table_init = function() {
            window.__PurchaseRequisitionItem_Unsave_set = {}
            generateTableWithPageHelper({
              target: "#applying",
              templateOpts: tableStructures.Admin.OrderAdmin.Order,
              counter: apiConfig.purchaserequisition.Count(),
              datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
              options: {
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Progress
              }
            })
            generateTableWithPageHelper({
              target: "#success",
              templateOpts: tableStructures.Admin.OrderAdmin.Success,
              counter: apiConfig.purchaserequisition.Count(),
              datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
              options: {
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Completed
              }
            })
            generateTableWithPageHelper({
              target: "#reject",
              templateOpts: tableStructures.Admin.OrderAdmin.Reject,
              counter: apiConfig.purchaserequisition.Count(),
              datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
              options: {
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Rejected
              }
            })
          }

          //订单详情操作
          var Detail = function(PRid) {
            console.log(PRid);
            PurchaseRequisition.detail(PRid)
          }
          //复制操作
          var copy = function(PRid) {
            console.log(PRid);
            PurchaseRequisition.view.copy(PRid)
          }

          var edit = function(PRid) {
            console.log(PRid);
            PurchaseRequisition.view.edit(PRid)
            // console.log(6, window.__PurchaseRequisition_tempID, window.__PurchaseRequisitionItem_Unsave_set[window.__PurchaseRequisition_tempID])
          }

          var deleteDraft = function(PRid) {
            PurchaseRequisition.view.delete(PRid)
          }

          var search = function() {
            var keyword = filterXSS($("input#search_box").val().trim())
            if ("" == keyword) {
              table_init()
              return
            }
            generateTableWithPageHelper({
              target: "#applying",

              templateOpts: tableStructures.Admin.OrderAdmin.Order,
              counter: apiConfig.purchaserequisition.Count(),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Progress
              }
            })
            generateTableWithPageHelper({
              target: "#success",
              templateOpts: tableStructures.Admin.OrderAdmin.Success,
              counter: apiConfig.purchaserequisition.Count(),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Completed
              }
            })
            generateTableWithPageHelper({
              target: "#reject",

              templateOpts: tableStructures.Admin.OrderAdmin.Reject,
              counter: apiConfig.purchaserequisition.Count(),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Rejected
              }
            })

          }
        </script>
