<div class="contentTitle clearfix">
  <h3>系统管理员</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="operation-menu">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Add">添加管理员</button>
</div>

<div class="table-content tab-content">
  <div class="tab-pane active" id="Admin-table-container">
    <table class="table table-bordered table-hover">
    </table>
  </div>
</div>

    <div class="modal fade" id="Add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加系统管理员</h4>
      </div>

      <div class="modal-body">
        <form id="add_Admin" class="form-horizontal" role="form">
              
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_accountname"
  
  >账号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_accountname"
    id="_accountname"
    
    
      placeholder="请输入账号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_password"
  
  >密码：</label>
  <div class="col-sm-8">
    <input type="password"
    class="form-control"
    
    name="_password"
    id="_password"
    
    
      placeholder="请输入密码"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                  
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_email"
  
  >邮箱：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_email"
    id="_email"
    
    
      placeholder="请输入邮箱"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                    
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="_description"
  
  >描述：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="_description"
    id="_description"
    
    
      placeholder="请输入描述"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="addAdmin()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
  function addAdmin() {
    var data = formToSet("#add_Admin")
    var dealerId = apiConfig.systemuser.Add(data)
    if (dealerId > 0) {
      new MessageAlert("添加成功", MessageAlert.Status.SUCCESS)
      $("#Add").modal("hide")
      ClearAllFields("#add_Admin")
    } else {
      new MessageAlert("添加失败", MessageAlert.Status.EXCEPTION)
    }
    table_init()
  }
</script>

  

  
    <div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">修改系统管理员</h4>
      </div>

      <div class="modal-body">
        <form id="edit_Admin" class="form-horizontal clearfix" role="form">
          <div class="form-group col-md-12">
            <label for="_accountname" class="control-label">账号:</label>
            <input name="_accountname" id="_accountname" placeholder="请输入账号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_password" class="control-label">密码:</label>
            <input name="_password" id="_password" placeholder="请输入密码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_email" class="control-label">邮箱:</label>
            <input name="_email" id="_email" placeholder="请输入邮箱" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_description" class="control-label">描述:</label>
            <input name="_description" id="_description" placeholder="请输入描述" class="form-control" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="editSupplier()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
function editAdmin() {
  var rawData = window.target
  var data = formToSet("#edit_Admin")
  for(var i in data){
    rawData[i] = data[i]
  }
  var dealerId = apiConfig.systemuser.Edit(rawData['_id'],data)
  if (dealerId>0) {
    new MessageAlert("修改成功", MessageAlert.Status.SUCCESS)
    $("#Edit").modal("hide")
    ClearAllFields("#edit_Admin")
  }else{
    new MessageAlert("修改失败", MessageAlert.Status.EXCEPTION)
  }
  table_init()
}
</script>

  

    
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="PurchaseRequisition.event.delete()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

      <script>
        //载入供应商表操作
        var table_init = function() {
          generateTableWithPageHelper({
            target: "#Admin-table-container",
            templateOpts: tableStructures.Admin.SystemAdmin.SystemUser,
            counter: apiConfig.systemuser.Count(),
            datasourceAPI: apiConfig.systemuser.Paging,
            options: {}
          })
        }
        //删除供应商操作
        var Delete = function(rid) {
          $("#Delete")
            .modal()
        }
        var deleteSubmit = function() {
          if (window.target) {
            var id = window.target["_id"]
            var result = apiConfig.systemuser.Delete(id)
            if (result == true) {
              new MessageAlert("删除成功", MessageAlert.Status.SUCCESS)
            } else {
              new MessageAlert("添加失败", MessageAlert.Status.EXCEPTION)
            }
            $("#Delete").modal("hide")
          }
          table_init()
        }
        //编辑供应商操作
        var edit = function(rid) {
          window.target = apiConfig.systemuser.Get(rid)
          autoComplateInfo(window.target, "#edit_Admin")
          var search = function() {}
          $("#Edit")
            .modal()
        }
        var search = function() {
          var keyword = filterXSS($("input.searchBox").val().trim())
          if ("" == keyword) {
            table_init()
            return
          }
          generateTableWithPageHelper({
            target: "#Admin-table-container",
            templateOpts: tableStructures.Admin.SystemAdmin.SystemUser,
            counter: apiConfig.systemuser.Count(),
            datasourceAPI: apiConfig.systemuser.Search,
            options: {
              keyword: keyword
            }
          })
        }
      </script>
