<div class="contentTitle clearfix">
  <h3>申请流程</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="operation-menu">
</div>

<div class="table-content tab-content">
  <div class="tab-pane active">
    <table class="table table-bordered table-hover">
      <tr height=20>
        <td height=20>物料分类<span style='mso-spacerun:yes'>&nbsp;</span></td>
        <td>用途</td>
        <td>数量/种</td>
        <td>单位时间累计数量</td>
        <td>邮寄时限</td>
        <td>提交人</td>
        <td colspan=2>审批人</td>
        <td colspan=2>通知人</td>
        <td></td>
      </tr>
      <tr height=22>
        <td height=22>　</td>
        <td>其它申领（办公室库存补充）</td>
        <td>≦100</td>
        <td>无</td>
        <td>一般快递</td>
        <td>Marcon</td>
        <td>\</td>
        <td>\</td>
        <td>\</td>
        <td>MM</td>
        <td></td>
      </tr>
      <tr height=22>
        <td rowspan=11 height=238 style='height:178.5pt'>产品彩页</td>
        <td rowspan=3>一般销售用途</td>
        <td>≦30<span style='mso-spacerun:yes'>&nbsp;</span></td>
        <td>≦100/季度</td>
        <td>一般/紧急快递</td>
        <td>销售/代理商</td>
        <td>\</td>
        <td>\</td>
        <td>\</td>
        <td>MM</td>
        <td></td>
      </tr>
      <tr height=22>
        <td height=22>≦30<span style='mso-spacerun:yes'>&nbsp;</span></td>
        <td>≦100/季度</td>
        <td>紧急快递 ≥3次/季度</td>
        <td>销售/代理商</td>
        <td>直线经理</td>
        <td>BU经理</td>
        <td>\</td>
        <td>MM</td>
        <td></td>
      </tr>
      <tr height=22>
        <td height=22>&gt;30</td>
        <td>和/或&gt;100/季度</td>
        <td>一般/紧急快递</td>
        <td>销售/代理商</td>
        <td>直线经理</td>
        <td>BU经理</td>
        <td>\</td>
        <td>MM</td>
        <td></td>
      </tr>
      <tr height=20 style='mso-height-source:userset;height:15.0pt'>
        <td height=20>用途</td>
        <td>数量/种</td>
        <td>单位时间累计数量</td>
        <td>邮寄时限</td>
        <td>提交人</td>
        <td colspan=2>审批人</td>
        <td colspan=2>通知人</td>
        <td></td>
      </tr>
      <tr height=22>
        <td rowspan=3 height=66>区域会议</td>
        <td>≦50<span style='mso-spacerun:yes'>&nbsp;</span></td>
        <td rowspan=3>无</td>
        <td>一般/紧急快递</td>
        <td>销售/代理商</td>
        <td>\</td>
        <td>\</td>
        <td>\</td>
        <td>MM</td>
        <td></td>
      </tr>
      <tr height=22>
        <td height=22>≦50<span style='mso-spacerun:yes'>&nbsp;</span></td>
        <td>紧急快递 ≥3次/季度</td>
        <td>销售/代理商</td>
        <td>直线经理</td>
        <td>BU经理</td>
        <td></td>
        <td>MM</td>
        <td></td>
      </tr>
      <tr height=22>
        <td height=22>&gt;50</td>
        <td>一般/紧急快递</td>
        <td>销售/代理商</td>
        <td>直线经理</td>
        <td>BU经理</td>
        <td></td>
        <td>MM</td>
        <td></td>
      </tr>
      <tr height=20 style='mso-height-source:userset;height:15.0pt'>
        <td height=20>用途</td>
        <td>数量/种</td>
        <td>单位时间累计数量</td>
        <td>邮寄时限</td>
        <td>提交人</td>
        <td colspan=4>审批人</td>
        <td>通知人</td>
      </tr>
      <tr height=22>
        <td rowspan=3 height=66>全国性会议</td>
        <td>≦100</td>
        <td rowspan=3>无</td>
        <td>一般/紧急快递</td>
        <td>销售/代理商</td>
        <td>\</td>
        <td>\</td>
        <td>\</td>
        <td>\</td>
        <td>MM</td>
      </tr>
      <tr height=22>
        <td height=22>≦100</td>
        <td>紧急快递 ≥3次/半年</td>
        <td>销售/代理商</td>
        <td>直线经理</td>
        <td>BU经理</td>
        <td>\</td>
        <td>MM</td>
        <td>\</td>
      </tr>
      <tr height=22>
        <td height=22>&gt;100</td>
        <td>一般/紧急快递</td>
        <td>销售/代理商</td>
        <td>直线经理</td>
        <td>BU经理</td>
        <td>MM</td>
        <td>MD</td>
        <td>区域经理</td>
      </tr>
    </table>
  </div>
</div>
