<div class="page-header row">
  <div class="header_logo col-md-4 col-sm-4 ">
    <span class="logo text-info h1"></span>
    <span class="system_name">Brochure<br/>Management</span>
  </div>
  <div class="header_userInfo col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
    <div class="avatar">
      <a href="#"><img class="img-responsive" src="img/avatar.jpg" alt="" height="60px" width="60px" title="Popover title" data-trigger="hover" data-container="body" data-toggle="popover" data-placement="left" data-content="左侧的 Popover 中的一些内容" ></a>
    </div>
    <div class="information clearfix text-center">
      <span class="account">Hello,<span class="uname">Admin</span></span><br>
      <span class="profile"><a href="#">Profile</a> <a href="javascript:;" class="logout">Log Out</a></span>
    </div>
  </div>
</div>
