<div id="topNav_wapper" class="nav-show">
  <span class="logo"><small>Marketing Materials Management</small></span>
  <nav class="topNav" id="sidebar-wrapper">
    <ul class="nav sidebar-nav section-group">
      <li class="section"><a href="#MyOrder"><span class="glyphicon glyphicon-th-list"></span>我的订单</a></li>
      <li class="section "><a href="#OrderAdmin"><span class="glyphicon glyphicon-list-alt"></span>订单管理</a></li>
      <li class="section "><a href="#BrochureAdmin"><span class="glyphicon glyphicon glyphicon-download-alt"></span>物品管理</a></li>
        <li class="section dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="glyphicon glyphicon-stats"></span>用户管理<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="section subsection "><a href="#Dealer"><span class="glyphicon glyphicon-yen"></span>代理商管理</a></li>
            <li class="section subsection"><a href="#Supplier"><span class="glyphicon glyphicon-yen"></span>供应商管理</a></li>
          </ul>
        </li>
        <li class="section "><a href="#Admin"><span class="glyphicon glyphicon-yen"></span>后台管理</a></li>

    </ul>
    <div class="sideavatar">
      <div class="greet clearfix">
        <span>你好,</span><span class="uname"></span>
      </div>
      <br/>
      <div class="logout">
        <span><a href="javascript:;" class="logout">登出</a></span>
      </div>
    </div>
    <div class="sideBtn text-center">
      <span class="glyphicon sideBtnIcon-open"></span>
    </div>
  </nav>

</div>
