@import "../../../../config/StyleConfig.less"; //配置颜色

#topNav_wapper {
  color: #337ab7;
  float: left;
  width: 100%;
  background: linear-gradient(to top,#E7EEF5 0%,#F5F9FD 60%);
  @media (max-width: 768px) {
    background: linear-gradient(to top,#C2CFDD 0%,#F5F9FD 60%);
  }

  li,
  ul {
    list-style: none;
    float: left;
  }

  .sidebar-nav {
    @media (max-width: 768px) {
      border-top: 1px solid #cddbeb;
      background: linear-gradient(to top,#C2CFDD 0%,#F5F9FD 30%);
    }

    .section {
      float: left;

      a:active,
      a:link {
        color: #337ab7;
      }

      a:hover {
        color: #ff0500;
      }

      a:hover,
      a:visited {
        background: linear-gradient(to top,#C2CFDD,#fff);
        margin: -1px;
        border: 1px solid #DCE4E9;
      }

      .dropdown-menu {
        background: linear-gradient(to top,#F6F9FB,#E9F2F6);
        border-radius: 0;
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
        width: 100% !important;
        @media (max-width: 768px) {
          position: relative;
        }
      }

      .glyphicon {
        padding-right: 1rem;
      }
    }

    .section.subsection {
      width: 100%;

      a {
        color: #337ab7;
        padding: 1rem;
      }

      a:hover {
        color: #ff0500;
      }
    }

    .caret {
      position: absolute;
      top: 1.5rem;
    }
  }

  .sideBtn {
    position: fixed;
    display: block;
    background-color: #7D8892;

    .glyphicon {
      color: @home-sideNav-btn-color;
      display: block;
      top: 35%;
    }
  }
  @media (min-width: 768px) {
    .logo,
    .sideavatar {
      display: none;
    }

    .topNav {
      display: block;
      width: 100%;
    }

    .sideBtn {
      display: none;
    }
  }
}

#topNav_wapper::after {
  clear: both;
}
@media (max-width: 768px) {
  #topNav_wapper {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
    border: none;

    .logo {
      position: fixed;
      display: block;
      z-index: 1031;
      width: 100%;
      min-width: 24rem;
      top: 1rem;
      font-size: 2rem;
      overflow: hidden;
    }

    .logo::before {
      width: 3.5rem;
      height: 3.5rem;
      // margin: 0 auto;
      margin-left: 1rem;
      float: left;
      content: "";
      display: block;
      background: url('../img/zeiss-logo.svg') no-repeat;
      // background-size: auto 100%;
    }
    @media (min-width: 400px) and (max-width: 500px) {
      .greet,
      .logout {
        display: none;
      }
    }
    @media (min-width: 320px) and (max-width: 400px) {
      .sideavatar {
        display: none;
      }
    }
    @media (max-width: 320px) {
      .logo small,
      .sideavatar {
        display: none;
      }
    }

    .sideavatar {
      // color: #fff;``
      position: fixed;
      top: 0.5rem;
      right: @mobile-home-topNav-height+1rem;
      z-index: 1032;

      .avatar {
        position: relative;
        text-align: center;
        float: left;
        height: 4rem;
        width: 4rem;
        border-radius: 4rem;
        overflow: hidden;

        img {
          position: absolute;
          left: -50%;
          right: -50%;
          // width: 100%;
          height: 100%;
          // border-radius: 14rem;
          vertical-align: middle;
          margin: 0 auto;
          flex: auto;
        }
      }

      .greet,
      .logout {
        float: left;
        padding-left: 1rem;
      }
    }

    .topNav {
      width: 100%;
      border-width: 0;
      padding-top: @mobile-home-topNav-height;
      overflow: hidden;
      // animation: open-sideBar 0.1s forwards;
      li,
      ul {
        width: 100%;
      }
    }

    .topNav.nav_collapse {
      animation: close-sideBar 0.1s forwards;
    }

    .topNav.collased {
      animation: close-sideBar 0.1s forwards;
    }

    .sideBtn {
      top: 0;
      font-size: 2rem;
      right: 0;
      // float: left;
      height: @mobile-home-topNav-height;
      width: @mobile-home-topNav-height;
      z-index: 1032;
    }

    .sideBtnIcon-open::before {
      content: '\e011';
    }

    .sideBtnIcon-close::before {
      content: '\e236';
    }
    @keyframes close-sideBar {
      from {
        height: auto;
      }

      to {
        height: @mobile-home-topNav-height;
      }
    }
    @keyframes open-sideBar {
      from {
        height: @mobile-home-topNav-height;
      }

      to {
        height: auto;
      }
    }
  }
}
