<div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">编辑字典</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="edit_Option" class="form" role="form">
          <div class="form-group col-md-12">
            <label for="_optionname" class="control-label">选项名:</label>
            <input name="_optionname" id="_optionname" placeholder="请输入选项名" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_optionvalue" class="control-label">选项值:</label>
            <input name="_optionvalue" id="_optionvalue" placeholder="请输入选项值" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_sequence" class="control-label">排序值:</label>
            <input name="_sequence" id="_sequence" placeholder="请输入排序值" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_description" class="control-label">描述:</label>
            <input name="_description" id="_description" placeholder="请输入描述" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_category" class="control-label">分类:</label>
            <input name="_category" id="_category" placeholder="请输入分类" class="form-control" />
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="editOptionList()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
  function editOptionList() {
    var rawData = window.target
    var data = formToSet("#edit_Option")
    for (var i in data) {
      rawData[i] = data[i]
    }
    var optionId = apiConfig.optionlist.Edit(rawData['_id'], data)
    if (optionId > 0) {
      new MessageAlert("修改成功", MessageAlert.Status.SUCCESS)
      $("#Add").modal("hide")
      ClearInputs("#edit_Option")
      ClearSelection("#edit_Option")
      ClearTextArea("#edit_Option")
      $("#Edit").modal('hide')
    } else {
      new MessageAlert("修改失败", MessageAlert.Status.EXCEPTION)
    }
    table_init()
  }
</script>
