<div class="modal fade" id="AddBrochure" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>

      <div class="modal-body">
        <form id="add_Brochure" class="form-horizontal" role="form">
          
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="BrochureName"
  
  >物品名称：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="BrochureName"
    id="BrochureName"
    
    
      placeholder="请输入物品名称"
    
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

            
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="Quantity"
  
  >物品数量：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="Quantity"
    id="Quantity"
    
    
      placeholder="请输入物品数量"
    
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12">完成</button>
      </div>
    </div>
  </div>
</div>
