<div id="content_wapper" class="container-fluid">
  <div class="search_wapper ">
    <form class="form" role="form">
      <div class="querycontrols clearfix">
        <div class="form-group col-md-3 col-sm-6 col-xs-12">
          <input type="text" name="" value="" class="form-control col-md-10" placeholder="输入筛选条件" />
        </div>
        <div class="form-group col-md-3 col-sm-6  col-xs-12">
          <!-- <label for="name">选择列表</label> -->
          <select class="form-control col-md-10">
              <option>option1</option>
              <option>option2</option>
              <option>option3</option>
              <option>option4</option>
              <option>option5</option>
          </select>
          <!-- <input type="text" name="" value="" class="form-control col-md-10" placeholder="输入筛选条件" /> -->
        </div>
        <div class="form-group col-md-3 col-sm-6 col-xs-12">
          <input type="text" name="" value="" class="form-control" placeholder="输入筛选条件" />
        </div>
        <div class="form-group col-md-3 col-sm-6 col-xs-12">
          <input class="form-control" id="disabledInput" type="text" placeholder="该输入框禁止输入..." disabled>
        </div>
        <div class="form-group">
          <div class="search_box_warp col-md-10 col-xs-10">
            <input type="text" name="" id="search_box" value="" class="form-control col-md-11" placeholder="在这里输入关键字">
            <ul class="dropdown-menu keyhint col-md-11 col-xs-11">
            </ul>
          </div>
          <button type="submit" class="btn btn-success col-md-2  col-xs-2 ">Query</button>
        </div>
      </div>
    </form>
  </div>
  <div class="steps clearfix">
    <!-- progressbar -->
<ul id="progressbar" class="clearfix">
  <li class="active"><a href="#">提出申请</a></li>
  <li class="active"><a href="#">直线经理</a></li>
  <li><a href="#">BU经理</a></li>
</ul>

<script type="text/javascript" src="../../js/plugs/jquery-09dd64a64b.js"></script>
<link rel="stylesheet" type="text/css" href="./css/components-2b563dfd32.css" />

  </div>
  <div class="tabs">
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a href="#finished">已完成</a></li>
      <li><a href="#unfinished">未完成</a></li>
    </ul>
  </div>
  <div class="operation-menu">
    <button class="button button-middle button-plain button-border button-box" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i></button>
  </div>
  <div class="tab-content">
    <div class="tab-pane active" id="finished">
      <table class="table table-bordered table-hover">
        <tr>
          <th key="key">序列</th>
          <th key="key">姓名</th>
          <th key="prop">手机号</th>
          <th key="prop">账号</th>
          <th key="prop">密码</th>
          <th key="prop">邮箱</th>
          <th key="prop">代理商</th>
          <th key="prop">区域</th>
          <th key="prop">创建时间</th>
          <th key="operation">操作</th>
        </tr>
        <tr>
          <td>1</td>
          <td>李军</td>
          <td>18622114455</td>
          <td>EliteSource001</td>
          <td>EliteSource@2017</td>
          <td>371725458@qq.com</td>
          <td>百度</td>
          <td>华东地区</td>
          <td>2017-04-23 23:00:00</td>
          <td><button type="button" name="button" class="btn btn-info">编辑</button>&nbsp;<button type="button" name="button" class="btn btn-danger">删除</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>李四</td>
          <td>18211447788</td>
          <td>EliteSource002</td>
          <td>EliteSource@2017</td>
          <td>lisi2017@outlook.com</td>
          <td>谷歌</td>
          <td>华南地区</td>
          <td>2017-04-23 23:00:00</td>
          <td><button type="button" name="button" class="btn btn-info">EDIT</button>&nbsp;<button type="button" name="button" class="btn btn-danger">DELETE</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>王五</td>
          <td>13144557896</td>
          <td>EliteSource003</td>
          <td>EliteSource@2017</td>
          <td>wangwu000@email.com</td>
          <td>百度</td>
          <td>华中地区</td>
          <td>2017-04-23 23:00:00</td>
          <td><button type="button" name="button" class="btn btn-info">EDIT</button>&nbsp;<button type="button" name="button" class="btn btn-danger">DELETE</button></td>
        </tr>
        <!-- hack TODO:改成模板 -->
                <!-- hack TODO:改成模板 -->
        <tr class="info_card_row hide">
          <td colspan="1">
            <div class="card col-xs-12 row">
              <div class="card_head row">
                header
              </div>
              <div class="card_body">
                <div class="row card_data_row">
                  <div class="col-xs-2 card_data_title">
                    PropName:
                  </div>
                  <div class="col-xs-10 card_data">
                  </div>
                </div>
                <div class="row card_data_row">
                  <div class="col-xs-2 card_data_title">
                    PropName:
                  </div>
                  <div class="col-xs-10">
                  </div>
                </div>
                <div class="row card_data_row">
                  <div class="col-xs-2 card_data_title">
                    PropName:
                  </div>
                  <div class="col-xs-10">
                  </div>
                </div>
                <div class="row card_data_row">
                  <div class="col-xs-2 card_data_title">
                    PropName:
                  </div>
                  <div class="col-xs-10">
                  </div>
                </div>
              </div>
              <div class="card_foot row">
                <div class="date">
                  data:yyyy-mm-dd
                </div>
              </div>
            </div>
          </td>
        </tr>

      </table>
    </div>
    <div class="tab-pane" id="unfinished">
      <table class="table table-bordered table-hover">
        <tr>
          <th key="key">序列</th>
          <th key="key">姓名</th>
          <th key="prop">手机号</th>
          <th key="prop">账号</th>
          <th key="prop">密码</th>
          <th key="prop">邮箱</th>
          <th key="prop">代理商</th>
          <th key="prop">区域</th>
          <th key="prop">创建时间</th>
          <th key="operation">操作</th>
        </tr>
        <tr>
          <td>1</td>
          <td>李军</td>
          <td>18622114455</td>
          <td>EliteSource001</td>
          <td>EliteSource@2017</td>
          <td>371725458@qq.com</td>
          <td>百度</td>
          <td>华东地区</td>
          <td>2017-04-23 23:00:00</td>
          <td><button type="button" name="button" class="btn btn-info">EDIT</button>&nbsp;<button type="button" name="button" class="btn btn-danger">DELETE</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>李四</td>
          <td>18211447788</td>
          <td>EliteSource002</td>
          <td>EliteSource@2017</td>
          <td>lisi2017@outlook.com</td>
          <td>谷歌</td>
          <td>华南地区</td>
          <td>2017-04-23 23:00:00</td>
          <td><button type="button" name="button" class="btn btn-info">EDIT</button>&nbsp;<button type="button" name="button" class="btn btn-danger">DELETE</button></td>
        </tr>
      </table>
    </div>
    <nav style="text-align: center">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </nav>
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Test Modal</h4>
        </div>

        <div class="modal-body">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label class="col-sm-2 control-label">User</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="data1">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="data1" value="">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="">Birthday</label>
              <div class="col-sm-10">
                <input size="14" type="text" value="2012-06-15" class="form_datetime form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="">简介</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="5" style="resize:none;"></textarea>
              </div>
            </div>
            <div class="selection-group col-md-offset-2 col-lg-offset-2">
              <label class="control-label" for="">CheckboxGroup</label>
              <label class="checkbox-inline"><input type="checkbox" id="inlineCheckbox1" value="option1"> 选项 1</label>
              <label class="checkbox-inline"><input type="checkbox" id="inlineCheckbox2" value="option2"> 选项 2</label>
              <label class="checkbox-inline"><input type="checkbox" id="inlineCheckbox3" value="option3"> 选项 3</label>
              </br>
              <label class="control-label" for="">RadioGroup</label>
              <label class="radio-inline"><input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked> 选项 1</label>
              <label class="radio-inline"><input type="radio" name="optionsRadiosinline" id="optionsRadios4"  value="option2"> 选项 2</label>
              <label class="radio-inline"><input type="radio" name="optionsRadiosinline" id="optionsRadios5"  value="option3"> 选项 3</label>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="submit" class="btn btn-primary">提交</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
  </div>
</div>

