<div class="modal fade lg-modal" id="PurchaseRequisition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单申请</h4>
      </div>
      <div class="modal-body">
        <form class="form" method="post" id="PurchaseRequisition_form" data-validator="true">
          <div class="modal-infopart baseInfomation form-group clearfix">

            <div class="form-group col-md-2 col-xs-12">
              <label for="requireAgent">代填:<input type="checkbox" name="requireAgent" id="requireAgent"></label>
              
              <div class="checkbox" id="agentCheck">
                <div class="">
                  <label for="forEmployee">代蔡司员工:</label>
                  <label for="forEmployee" class="radio-inline">
                    <input type="radio" data-value="forEmp" name="agent" >
                  </label>
                </div>
                <div class="">
                  <label for="forDealer">代经销商:</label>
                  <label for="forDealer" class="radio-inline">
                    <input type="radio" data-value="forDea" name="agent" >
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group col-md-4 col-xs-12">
              <label for="_region">区域:</label>
              <!--<select class="form-control  optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
              </select>-->
              <input type="text" class="form-control" name="_region" id="_region" readonly>
            </div>
            <!--for employee-->
            <div class="form-group col-md-3 col-xs-12 search_box_warp requestorInput" id="forEmployee">
              <label for="requestoremployeefk">申请人:</label>
              <select class="queryinput" name="_requestoremployeefk" id="_requestoremployeefk" data-target="requestoremployeefk" data-source="zeiss" style="display:none;">
              </select>
              <input name="requestoremployeefk" id="requestoremployeefk" placeholder="请输入员工" class="form-control" autocomplete="off" />
            </div>
            <!--for dealer-->
            <div class="form-group col-md-3 col-xs-12 search_box_warp requestorInput" id="forDealer">
              <label for="requestordealerfk">申请人:</label>
              <select class="queryinput" name="_requestordealerfk" id="_requestordealerfk" data-target="requestordealerfk" data-source="dealer" style="display:none;">
              </select>
              <input name="requestordealerfk" id="requestordealerfk" placeholder="请输入代理商" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group col-md-3 col-xs-12 search_box_warp">
              <label for="submitter">提交人:</label>
              <!--<select class="queryinput" name="_submitter" id="_submitter" data-target="submitter" style="display:none;">
              </select>-->
              <!--<input name="submitter" id="submitter" placeholder="请输入填写人" class="form-control" autocomplete="off" />-->
              <input name="_submitter" id="_submitter" placeholder="请输入填写人" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group col-md-4 col-xs-12">
              <label for="_deliverydate">交付时间 ：</label>
              <input type="text" class="form-control input-append date" name="_deliverydate" id="_deliverydate" placeholder="交付时间" data-date="12-02-2012" data-date-format="dd-mm-yyyy" readonly/>
            </div>

            <div class="form-group col-md-3 col-xs-12">
              <label for="_consignee">收货人 ：</label>
              <input type="text" class="form-control" name="_consignee" id="_consignee" placeholder="收货人" data-regxRule="notnull" />
            </div>
            <div class="form-group col-md-3 col-xs-12">
              <label for="_contactnumber">收货电话 ：</label>
              <input type="text" class="form-control" name="_contactnumber" id="_contactnumber" placeholder="收货电话" data-regxRule="phone" />
            </div>

            <div class="form-group col-md-6 col-xs-12">
              <label for="_deliveryaddress">收货地址 ：</label>
              <input type="text" class="form-control" name="_deliveryaddress" id="_deliveryaddress" placeholder="收货地址" data-regxRule="notnull" />
            </div>

            <div class="form-group col-md-6 col-xs-12">
              <label for="_purposefk">用途:</label>
              <select name="_purposefk" id="_purposefk" class="form-control optionlist" data-category="产品彩页用途" data-regxRule="select"></select>
            </div>


            <input type="text" name="_requestorfk" id="_requestorfk" value="" hidden>
            <div class="Comments editable col-md-12 col-xs-12">
              <span>备注：</span>
              <textarea name="_comments" rows="4" id="_comments"></textarea>
            </div>
          </div>
          <div class="modal-infopart goodsInfomation">
            <button type="button" id="addPItem" class="btn btn-primary addBtn" onclick="PurchaseItem.view.add()"><span class="glyphicon glyphicon-plus"></span></button>
            <div id="InfomationAddArea">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" id="operation"></div>
    </div>
  </div>
</div>

    <!-- 信息删除确认 -->
<div class="modal fade" id="Submit">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认提交申请吗？</p>
      </div>
      <div class="modal-footer">
        <a onclick="PurchaseRequisition.event.submit()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

  


    <div class="modal fade" id="PruchaseItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>
      <div class="modal-body">
        <form id="PruchaseItem_form" class="form-horizontal" role="form" data-validator="true">

          <div class="form-group">
            <label for="brochure" class="col-sm-3 control-label">申请种类 ：</label>
            <div class="col-sm-8 search_box_warp">
              <select class="queryinput" name="_brochurename" id="_brochurename" data-target="brochure" data-source="brochure" style="display:none;" data-regxrule="selectBrochure">
              </select>
              <input name="brochure" id="brochure" placeholder="请输入产品种类" class="search_box form-control col-md-11" data-source="brochure" autocomplete="off" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label">申请数量 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_quantity" id="_quantity" placeholder="申请数量"  data-regxRule="number"  />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">紧急程度 ：</label>
            <div class="col-sm-8">
              <select class="form-control optionlist" data-category="邮寄时限" name="_deliverypriorityfk" id="_deliverypriorityfk" data-regxrule="select">
              </select>
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer" id="PIOperation">
      </div>
    </div>
  </div>
</div>

  

