table{
  word-wrap: break-word;
  td {
    vertical-align:middle !important;
    .btn {
      margin: 0.4rem;
      float: left;
      font-size: 10px;
      margin-right: 1rem;
      // width: calc(50% - 12px);
      min-width: 6rem;
    }
  }
  td.operation{
    max-width: 15rem;
  }

}
