<div class="modal fade" id="Add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加代理商</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="add_Dealer" class="form-horizontal " role="form">
          <div class="form-group col-md-12">
            <label for="_dealercode">代理商编码:</label>
            <input name="_dealercode" id="_dealercode" placeholder="请输入代理商编码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealername">姓名:</label>
            <input name="_dealername" id="_dealername" placeholder="请输入姓名" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_phonenumber">手机号:</label>
            <input name="_phonenumber" id="_phonenumber" placeholder="请输入手机号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_accountname">账号:</label>
            <input name="_accountname" id="_accountname" placeholder="请输入账号" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_password">密码:</label>
            <input name="_password" id="_password" placeholder="请输入密码" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="DemanderFK">邮箱:</label>
            <input name="_email" id="_email" placeholder="请输入邮箱" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealerregion">区域:</label>
            <select class="form-control optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
                <option value="-1" selected>请选择地区</option>
            </select>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="addDealer()">添加</button>
      </div>
    </div>
  </div>
</div>
<script>
function addDealer() {
  var data = formToSet("#add_Dealer")
  var dealerId = apiConfig.dealer.Add(data)
  if (dealerId) {
    $("#Add").modal("hide")
    ClearInputs("#add_Dealer")
    ClearSelecton("#add_Dealer")
    ClearTextArea("#add_Dealer")
  }
  table_init()
}
</script>
