<div class="contentTitle clearfix">
  <h3>代理商</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3">Query</button>
  </div>
</div>

<div class="operation-menu">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Add">添加代理商</button>
</div>

<div class="table-content tab-content">
  <div class="tab-pane active" id="Dealer-table-container">
    <table class="table table-bordered table-hover">
    </table>
  </div>
  <nav style="text-align: center">
    <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>
  </nav>
</div>

    <div class="modal fade" id="Add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加代理商</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="add_Dealer" class="form-horizontal " role="form">

          <div class="form-group col-md-12">
            <label for="_dealername">姓名:</label>
            <input name="_dealername" id="_dealername" placeholder="请输入姓名" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="_phonenumber">手机号:</label>
            <input name="_phonenumber" id="_phonenumber" placeholder="请输入手机号" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="_accountname">账号:</label>
            <input name="_accountname" id="_accountname" placeholder="请输入账号" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="_password">密码:</label>
            <input name="_password" id="_password" placeholder="请输入密码" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="DemanderFK">邮箱:</label>
            <input name="_email" id="_email" placeholder="请输入邮箱" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealerregion">区域:</label>
            <!--<input type="text" name="area_input" id="area_input" value="" hidden>-->
            <select class="form-control optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
                <option value="-1" selected>请选择地区</option>
            </select>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="addDealer()">添加</button>
      </div>
    </div>
  </div>
</div>
<script>
function addDealer() {
  var data = formToSet("#add_Dealer")
  var dealerId = apiConfig.dealer.Add(data)
  if (dealerId) {
    $("#Add").modal("hide")
    ClearInputs("#add_Dealer")
    ClearSelecton("#add_Dealer")
    ClearTextArea("#add_Dealer")
  }
  DealerAdmin()
}
</script>

  

  
    <div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">修改代理商</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="edit_Dealer" class="form-horizontal" role="form">

          <div class="form-group col-md-12">
            <label for="_dealername">姓名:</label>
            <input name="_dealername" id="_dealername" placeholder="请输入姓名" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="_phonenumber">手机号:</label>
            <input name="_phonenumber" id="_phonenumber" placeholder="请输入手机号" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="_accountname">账号:</label>
            <input name="_accountname" id="_accountname" placeholder="请输入账号" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="_password">密码:</label>
            <input name="_password" id="_password" placeholder="请输入密码" class="form-control" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="form-group col-md-12">
            <label for="DemanderFK">邮箱:</label>
            <input name="_email" id="_email" placeholder="请输入邮箱" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_dealerregion">区域:</label>
            <!--<input type="text" name="area_input" id="area_input" value="" hidden>-->
            <select class="form-control optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
              <option value="-1" selected>请选择地区</option>
            </select>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="editDealer()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
  function editDealer() {
    var rawData = window._target
    var data = formToSet("#edit_Dealer")
    for(var i in data){
      rawData[i] = data[i]
    }
    var dealerId = apiConfig.dealer.Edit(rawData['_id'],data)
    if (dealerId) {
      $("#Edit").modal("hide")
      ClearInputs("#edit_Dealer")
      ClearSelecton("#edit_Dealer")
      ClearTextArea("#edit_Dealer")
    }
    table_init()
  }
</script>

  

    
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="deleteSubmit()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

      <script>
        //载入代理商表操作
        var DealerAdmin = function() {
          var templateOpts = tableStructures.Admin.DealerAdmin.Dealer
          var dataOrder = ["_id", "_dealername", "_dealerregion", "_dealerproduct", "_phonenumber", "_email", "_accountname", "_password"]
          new table().loadFromTemplateJson("/api/dealer/top(100)", templateOpts, dataOrder).to("#Dealer-table-container")
        }

        //删除代理商操作
        var del = function(rid) {
          window._target = apiConfig.dealer.Get(rid)
          $("#Delete")
            .modal()
        }
        var deleteSubmit = function() {
          if (window._target) {
            var id = window._target["_id"]
            apiConfig.dealer.Delete(id)
            $("#Delete").modal("hide")
          }
          BrochureAdmin()
        }
        //编辑代理商操作
        var edit = function(rid) {
          window._target = apiConfig.dealer.Get(rid)
          autoComplateInfo(window._target, "#edit_Dealer")
          $("#Edit")
            .modal()
        }
        $(document).ready(function() {
          table_init()
        })
      </script>
