<div class="contentTitle clearfix">
  <h3>我的订单</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#draft>草稿箱</a></li>
        
        <li><a href=#applying>申请中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
        <li><a href=#reject>已拒绝</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
    <button type="button" class="btn btn-primary" onclick="PurchaseRequisition.view.create()">申领物品</button>
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane active" id="draft">
    </div>
    <div class="tab-pane" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
    <div class="tab-pane" id="reject">
    </div>
  </div>
  
    <div class="modal fade lg-modal" id="PurchaseRequisition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单申请</h4>
      </div>
      <div class="modal-body">
        <form class="form" method="post" id="PurchaseRequisition_form" data-validator="true">
          <div class="modal-infopart baseInfomation form-group clearfix">

            <div class="form-group col-md-2 col-xs-12">
              <label for="requireAgent">代填:<input type="checkbox" name="requireAgent" id="requireAgent"></label>
              
              <div class="checkbox" id="agentCheck">
                <div class="">
                  <label for="forEmployee">for Employee:</label>
                  <label for="forEmployee" class="radio-inline">
                    <input type="radio" data-value="forEmp" name="agent" >
                  </label>
                </div>
                <div class="">
                  <label for="forDealer">for Dealer:</label>
                  <label for="forDealer" class="radio-inline">
                    <input type="radio" data-value="forDea" name="agent" >
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group col-md-4 col-xs-12">
              <label for="_region">区域:</label>
              <!--<select class="form-control  optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
              </select>-->
              <input type="text" class="form-control" name="_region" id="_region" readonly>
            </div>
            <!--for employee-->
            <div class="form-group col-md-6 col-xs-12 search_box_warp requestorInput" id="forEmployee">
              <label for="requestoremployeefk">申请人:</label>
              <select class="queryinput" name="_requestoremployeefk" id="_requestoremployeefk" data-target="requestoremployeefk" data-source="zeiss" style="display:none;">
              </select>
              <input name="requestoremployeefk" id="requestoremployeefk" placeholder="请输入员工" class="form-control" autocomplete="off" />
            </div>
            <!--for dealer-->
            <div class="form-group col-md-6 col-xs-12 search_box_warp requestorInput" id="forDealer">
              <label for="requestordealerfk">申请人:</label>
              <select class="queryinput" name="_requestordealerfk" id="_requestordealerfk" data-target="requestordealerfk" data-source="dealer" style="display:none;">
              </select>
              <input name="requestordealerfk" id="requestordealerfk" placeholder="请输入代理商" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group col-md-4 col-xs-12 search_box_warp">
              <label for="submitter">提交人:</label>
              <select class="queryinput" name="_submitter" id="_submitter" data-target="submitter" style="display:none;">
              </select>
              <input name="submitter" id="submitter" placeholder="请输入填写人" class="form-control" autocomplete="off" />
            </div>


            <div class="form-group col-md-6 col-xs-12">
              <label for="_purposefk">用途:</label>
              <select name="_purposefk" id="_purposefk" class="form-control optionlist" data-category="产品彩页用途" data-regxRule="select"></select>
            </div>


            <input type="text" name="_requestorfk" id="_requestorfk" value="" hidden>
            <div class="Comments editable col-md-12 col-xs-12">
              <span>备注：</span>
              <textarea name="_comments" rows="4" id="_comments"></textarea>
            </div>
          </div>
          <div class="modal-infopart goodsInfomation">
            <button type="button" id="addPItem" class="btn btn-primary addBtn" onclick="PurchaseItem.view.add()"><span class="glyphicon glyphicon-plus"></span></button>
            <div id="InfomationAddArea">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" id="operation"></div>
    </div>
  </div>
</div>
<div class="modal fade" id="PruchaseItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>
      <div class="modal-body">
        <form id="PruchaseItem_form" class="form-horizontal" role="form" data-validator="true">
          <div class="form-group">
            <label for="brochure" class="col-sm-3 control-label">申请种类 ：</label>
            <div class="col-sm-8 search_box_warp">
              <select class="queryinput" name="_brochurename" id="_brochurename" data-target="brochure" data-source="brochure" style="display:none;">
              </select>
              <input name="brochure" id="brochure" placeholder="请输入产品种类" class="search_box form-control col-md-11" data-source="brochure" autocomplete="off" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">申请数量 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_quantity" id="_quantity" placeholder="申请数量" data-regxRule="number" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">交付时间 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control input-append date" name="_deliverydate" id="_deliverydate" placeholder="交付时间" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-regxRule="notnull" readonly/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">紧急程度 ：</label>
            <div class="col-sm-8">
              <select class="form-control optionlist" data-category="邮寄时限" name="_deliverypriorityfk" id="_deliverypriorityfk">
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货人 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_consignee" id="_consignee" placeholder="收货人" data-regxRule="notnull" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货电话 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_contactnumber" id="_contactnumber" placeholder="收货电话" data-regxRule="phone" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label">收货地址 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_deliveryaddress" id="_deliveryaddress" placeholder="收货地址" data-regxRule="notnull" />
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" id="PIOperation">
      </div>
    </div>
  </div>
</div>


  

    
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          <ul>
            <li>用 途：<span id="PRD_purposefk"></span></li>
          </ul>
          <div class="comment">
            <span>备注：</span>
            <textarea name="comment" id="PRD_comments" rows="4" disabled>备注</textarea>
          </div>
        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>

  

      
    <!-- 信息删除确认 -->
<div class="modal fade" id="Submit">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认提交申请吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a onclick="urlSubmit()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

  

        
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="deleteSubmit()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

          <script type="text/javascript">
   var table_init = function(tableList) {
     for (var i in CurrentTableList) {
       var $tablecontainer = $(i)
       var t = new table()
       console.log(CurrentTableList[i]);
       t.loadFromTemplateJson(CurrentTableList[i]).to($tablecontainer)
     }
   }
</script>

            <script>
              //载入我的订单的申请表操作
              var table_init = function() {
                // window.__PurchaseRequisitionItem_Unsave_set = {}
                generateTableWithPageHelper({
                  target: "#applying",
                  templateOpts: tableStructures.Employee.MyOrder.Approving,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Progress),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                  options: {
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Progress
                  }
                })
                generateTableWithPageHelper({
                  target: "#draft",
                  templateOpts: tableStructures.Employee.MyOrder.Draft,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Draft),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                  options: {
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Draft
                  }
                })
                generateTableWithPageHelper({
                  target: "#success",
                  templateOpts: tableStructures.Employee.MyOrder.Success,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Completed),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                  options: {
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Completed
                  }
                })
                generateTableWithPageHelper({
                  target: "#reject",
                  templateOpts: tableStructures.Employee.MyOrder.Rejected,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Rejected),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                  options: {
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Rejected
                  }
                })
              }

              //订单详情操作
              var Detail = function(PRid) {
                PurchaseRequisition.detail(PRid)
              }
              //复制操作
              var copy = function(PRid) {
                PurchaseRequisition.view.copy(PRid)
              }

              var edit = function(PRid) {
                PurchaseRequisition.view.edit(PRid)
              }

              var deleteDraft = function(PRid) {
                PurchaseRequisition.view.delete(PRid)
              }
              var search = function() {
                var keyword = filterXSS($("input#search_box").val().trim())
                if ("" == keyword) {
                  table_init()
                  return
                }
                generateTableWithPageHelper({
                  target: "#applying",
                  templateOpts: tableStructures.Dealer.MyOrder.Approving,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Progress),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                  options: {
                    keyword: keyword,
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Progress
                  }
                })
                generateTableWithPageHelper({
                  target: "#draft",
                  templateOpts: tableStructures.Dealer.MyOrder.Draft,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Progress),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                  options: {
                    keyword: keyword,
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Draft
                  }
                })
                generateTableWithPageHelper({
                  target: "#success",
                  templateOpts: tableStructures.Dealer.MyOrder.Success,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Progress),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                  options: {
                    keyword: keyword,
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Completed
                  }
                })
                generateTableWithPageHelper({
                  target: "#reject",
                  templateOpts: tableStructures.Dealer.MyOrder.Rejected,
                  counter: apiConfig.purchaserequisition.CountByEmployee(getCookie('account'), Enum.prstatus.Progress),
                  datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                  options: {
                    keyword: keyword,
                    role: getCookie("role"),
                    uid: getCookie('account'),
                    status: Enum.prstatus.Rejected
                  }
                })
              }
            </script>
