html {
  font-size: 10px;

  body {
    height: 100%;
    overflow: hidden;
    background-color: #F7F9FA;
  }
}
button.btn-primary{
  background-color: #748192;
}

#login-wapper {
  position: relative;
  width: 100%;
  .system-name{
    color: #fff;
    right: 1rem;
    top: 1rem;
    position: absolute;
    @media(min-width:768px) {
      font-size: 1.4rem;
    }
    @media (max-width:768px) {
      font-size: 1rem;
    }
  }
  .bg {
    color: #fff;
    background: #CCCCCC;
    // background: linear-gradient(to bottom,#141e8c 60%,#101975 100%);
    text-align: center;
    height: 28rem;
    .logo {
      background: url('./../img/zeiss.svg') no-repeat;
      // background-size: 100% auto;
      width: 10%;
      min-width:10rem;
      margin: 0 auto;
      margin-top: 10rem;
      animation: popOut 0.5s forwards;
      @media(min-width:768px) {
        font-size: 3rem;
        line-height: 5rem;
        width:16rem;
        height:3.868rem ;
      }
      @media (max-width:768px) {
        font-size: 4rem;
        line-height: 3rem;
        width:10rem;
        height:2.418rem ;
      }
    }

    .logo::before {
      content: "";
       display: block;
    }
  }

  .login-box {
    position: relative;
    top: -8rem;
    background-color: #fff; // top:0;
    width: 100%;
    border-radius: 0.1rem;
    box-shadow: 0 0 5rem #7e7e7e;
    @media(min-width:768px) {
      max-width: 35rem;
    }
    @media (max-width:768px) {
      top: -12rem;
    }
  }

  .col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .loginInputGroup {
    overflow: hidden;
    padding: 3rem 0;
    width: 80%;

    .input-group {
      padding-bottom: 2rem;
    }
  }
}
