<div class="modal fade" id="Update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">更新物流信息</h4>
      </div>

      <div class="modal-body">
        <form id="update_Express" class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-3 control-label">物流信息 ：</label>
            <div class="col-sm-8">
              <textarea name="_logistics" id="_logistics" class="form-control" placeholder="输入最新信息"></textarea>
              
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" onclick="SupplierPRDetail.event.Express.update()"><span class="glyphicon glyphicon-ok"></span></button>
        <button type="submit" class="btn btn-danger" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
      </div>
    </div>
  </div>
</div>
