#progressbar {
  margin: 0 auto;

  .operationtime {
    display: block;
  }
}

#progressbar:after {
  clear: both;
}

#progressbar li {
  display: block;
  float: left;
  list-style: none;
  color: #000;
  line-height: 4rem;
  // width: 12.5%; //需要根据不同步骤来修改宽度
  list-style-type: none;
  list-style-position: outside;
  /*z-index: 1029;*/
}

#progressbar li span {
  font-size: 1.2rem;
  display: block;
  width: 100%;
  text-align: center;
  line-height: 2rem;
}

#progressbar li::before {
  content: "";
  display: block;
  text-align: center;
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  margin: 0 auto;
  background-color: #d4d4d4;
  color: #fff;
  position: relative;
  z-index: 2;
}

#progressbar li::after {
  position: absolute;
  height: 0.2rem;
  width: calc(100% - 4rem);
  top: 2rem;
  left: calc(50% + 2rem);
  content: "";
  display: block;
  background-color: #d4d4d4;
  z-index: 1;
}

#progressbar li:last-child::after {
  display: none;
}

#progressbar li:first-child {
  margin-left: 0;
}

#progressbar li.complated::before {
  content:"\e013";
  background-color: #506687;
}

#progressbar li.infomation::before {
  content: "\e101";
  background-color: #506687;
}

#progressbar li.validating::before {
  content: "\e085";
  background-color: #c4cf25;
}

#progressbar li.viewed::before {
  content: "\e105";
  background-color: #506687;
}

#progressbar li.reject::before {
  content: '\e014';
  background-color: #de4747;
}

#progressbar li.notstart::before {
}

#progressbar li.active::before {
  color: #FFF;
}

#progressbar li.active::after {
  // background-color: #36908d;
}
