<div class="contentTitle">
  <h3>供应商</h3>
</div>

  <div class="operation-menu">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addSupplier">添加供应商</button>
  </div>

  <div class="table-content tab-content">
    <div class="tab-pane active" id="Supplier-table-container">
      <table class="table table-bordered table-hover">
      </table>
    </div>
    <nav style="text-align: center">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </nav>
  </div>

  
  <div class="modal fade" id="addSupplier" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加供应商</h4>
      </div>

      <div class="modal-body">
        <form id="add_Supplier" class="form-horizontal" role="form">
          
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="name"
  
  >姓名：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="name"
    id="name"
    
    
      placeholder="请输入姓名"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

            
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="phone"
  
  >手机号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="phone"
    id="phone"
    
    
      placeholder="请输入手机号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

              
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="user"
  
  >账号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="user"
    id="user"
    
    
      placeholder="请输入账号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="password"
  
  >密码：</label>
  <div class="col-sm-8">
    <input type="password"
    class="form-control"
    
    name="password"
    id="password"
    
    
      placeholder="请输入密码"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12">完成</button>
      </div>
    </div>
  </div>
</div>



  <script type="text/javascript">
  /**
   * @description Table初始化
   */
  var table_init = function() {
    var $tablecontainer = $("#Supplier-table-container")
    var t = new table("./test/admin/Supplier-table-data.json")
    t.load().to($tablecontainer)
  }
</script>

<script>
  window.role="supplier"
</script>
