<div class="contentTitle clearfix">
  <h3>审批</h3>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>待审批</a></li>
        
        <li><a href=#completed>已完成</a></li>
        
  </ul>
</div>

  <div class="operation-menu">

  </div>
  <div class="table-content tab-content">
    <div class="tab-pane" id="applying">
    </div>
    <div class="tab-pane" id="completed">
    </div>
  </div>
  
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="deleteSubmit()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

    
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          <ul>
            <li>申请人：<span name="PRD_demanderfk"></span></li>
            <li>区 域：<span name="PRD_region"></span></li>
            <li>手机号：<span name="PRD_phonenumber"></span></li>
            <li>邮 箱：<span name="PRD_email"></span></li>
            <li>用 途：<span name="PRD_purposefk"></span></li>
          </ul>
          <div class="comment">
            <span>备注：</span>
            <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
          </div>
        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
        <div class="modal-infopart Approval">
          <textarea name="approvalComments" id="PRD_approvalComments" rows="4" cols="80" placeholder="审核意见"></textarea>
        </div>
      </div>
      <div class="modal-footer" id="PRD_operation">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Approve">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认通过该申请吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <a onclick="PRDetail.event.approve()" class="btn btn-success" data-dismiss="modal">确定</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Reject">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认拒绝该申请吗？</p>
      </div>
      <div class="modal-footer">
        <a onclick="PRDetail.event.reject()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<script>
  var approve = function() {
    $("#Approve").modal()
  }
  var rejected = function() {
    $("#Reject").modal()
  }
</script>

  

      <script>
        //载入订单管理表操作
        var table_init = function() {
          generateTableWithPageHelper({
            target: "#applying",
            templateOpts: tableStructures.Employee.Approval.Applying,
            counter: apiConfig.PRApproverView.Count(getCookie('account'), Enum.prstatus.Progress),
            datasourceAPI: apiConfig.PRApproverView.Paging,
            options: {
              account: getCookie("account"),
              completed: false
            }
          })
          generateTableWithPageHelper({
            target: "#completed",
            templateOpts: tableStructures.Employee.Approval.Success,
            counter: apiConfig.PRApproverView.Count(getCookie('account'), Enum.prstatus.Completed),
            datasourceAPI: apiConfig.PRApproverView.Paging,
            options: {
              account: getCookie("account"),
              completed: true
            }
          })
        }
        var Detail = function(PRid) {
          PurchaseRequisition.detail(PRid)
        }
      </script>
