<div id="topNav_wapper" class="nav-show">
  <span class="logo"><small>Marketing Materials Management</small></span>
  <nav class="topNav" id="sidebar-wrapper">
    <ul class="nav sidebar-nav section-group">
      <li class="section"><a href="#MyOrder"><span class="glyphicon glyphicon-th-list"></span>我的订单</a></li>
      <li class="section"><a href="#Inventory"><span class="glyphicon glyphicon-th-list"></span>入库管理</a></li>
    </ul>
    <div class="sideavatar">
      <div class="greet clearfix">
        <span>你好,</span><span class="uname"></span>
      </div>
      <br/>
      <div class="logout">
        <span><a href="javascript:;" class="logout">登出</a></span>
      </div>
    </div>
    <div class="sideBtn text-center">
      <span class="glyphicon sideBtnIcon-open"></span>
    </div>
  </nav>

</div>
