@import "../../config/StyleConfig.less"; //配置颜色

.operation-menu::before {
  clear: both;
  content: '';
}

.operation-menu {
  float: left;
  width: 100%;
  background-color: @home-sideNav-bg-color;
  padding: 0.5rem 0.3rem;
  border-radius: 0 1rem 0 0;

  button {
    float: right;
    margin-left: 0.5rem;
  }
}

.tab-content {
  width: 100%;
  float: left;

  table {
    table-layout: fixed;
    // table-layout: auto;
    word-wrap: break-word;
    // white-space:normal;
    td {
      button {
        float: left;
        width: 100%;
      }
    }
  }

  tr.info_card_row {
    td {
      border: 0;
      padding: 0;
      margin: 0;

      button {
        float: left;
      }

      .card {
        margin: 0 0 0.2rem;
        // padding:1rem;
        border-radius: 0 0 0.3rem 0.3rem;
        box-shadow: 0 0.5rem 1rem #888888;
        border: 1px solid #4A8BC2;

        .card_head {
          padding: 0.4rem;
          // background-color: #4A8BC2;
          color: #fff;
        }

        .card_body {
          font-size: 0.8rem;
          margin: 1rem;
          // word-wrap: break-word;
          .card_data_row {
            border-bottom: 0.1rem solid #e5e5e5;
          }

          .card_data_title {
            font-weight: bolder;
          }
        }

        .card_foot {
          // float: left;
          border-top: 0.1rem solid #e5e5e5;
          margin: 1rem;

          .date {
            float: right;
          }
        }
      }
    }
  }
}

.selection-group::after {
  clear: both;
}
@media (min-width:768px) {
  .info_card_row {
    display: none;
  }
}
@media (max-width:768px) {
  .content_wapper {
    .nav-tabs {
      border-bottom: none !important;
    }
  }

  .info_card_row.closeRow {
    // height: 0px;
    overflow: hidden;
    animation: closeHeight 1s forwards;
  }

  .info_card_row.openRow {
    // height: 0px;
    overflow: hidden;
    animation: extendHeight 1s forwards;
  }
  @keyframes extendHeight {
    from {
      height: 0;
    }

    to {
      height: 20rem;
    }
  }
  @keyframes closeHeight {
    from {
      height: 20rem;
    }

    to {
      height: 0;
    }
  }
}
