#login-wapper {
  position: relative;
  width: 100%;

  .bg {
    height: 28rem;
    background: #779AEB;
    background: linear-gradient(to bottom,#779AEB,#0F57A8);
    .greet{
      color: #fff;
      font-size: 7rem;
      width: 100%;
      text-align: center;
      padding-top: 8rem;
      animation: popOut 0.5s forwards;
    }
  }

  .login-box {
    position: relative;
    top: -10rem;
    background-color: #fff;
    // top:0;
    width: 35rem;
    height: 25rem;
    border-radius: 1rem;
    box-shadow: 0 0 5rem #343434;
  }

  .col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .loginInputGroup {
    overflow: hidden;
    padding-top: 3rem;
    width: 60%;

    .input-group {
      padding-top: 2rem;
    }
    .btn-group{
      padding-top:1rem;
    }
  }
}
@keyframes popOut {
  0%{
    padding-top: 15rem;
  }
  70%{
    padding-top: 9rem;
  }
  90%{
    padding-top: 11rem;
  }
  100%{
    padding-top: 10rem;
  }
}
