@import "browserConfig.less"; //处理scroll
@import "../../config/StyleConfig.less"; //配置颜色
@media (min-width: 768px) {
  #header_wapper {
  display: block;
  }

  #right_wapper {
    // float: left;
    // margin-left: 20rem;
  }

  #right_wapper.extend {
    animation: extend @home-sideNav-timer forwards;
  }

  #right_wapper.shrunk {
    animation: shrunk @home-sideNav-timer forwards;
  }

  #content_wapper {
    background-color: @home-content-background-color;
    padding: 2rem;
    height: 100%;
  }
  @keyframes extend {
    from {
      margin-left: @home-sideNav-width;
    }

    to {
      margin-left: 0;
    }
  }
  @keyframes shrunk {
    from {
      margin-left: 0;
    }

    to {
      margin-left: @home-sideNav-width;
    }
  }
}
@media (max-width: 768px) {
  #header_wapper {
    // display: none;
  }

  #right_wapper {
    margin-top: @mobile-home-topNav-height;
  }

  #right_wapper.extend {
    animation: extend @home-sideNav-timer forwards;
  }

  #right_wapper.shrunk {
    animation: shrunk @home-sideNav-timer forwards;
  }

  #content_wapper {
    background-color: @home-content-background-color;
  }
}
