@import "../../config/StyleConfig.less"; //配置颜色
@import "../less/sidenav_common.less";
@media (max-width: 768px) {
  #sideNav_wapper {
    .logo {
      position: fixed;
      display: block;
      z-index: 1031;
      width: 100%;
      min-width: 24rem;
      top: 1rem;
      color: #FFF;
      font-size: 2rem;
      overflow: hidden;
    }

    .logo::before {
      width: 14rem;
      // margin: 0 auto;
      margin-left: 1rem;
      float: left;
      height: 2.2rem;
      content: "";
      display: block;
      background: url('../img/logo-white.png') no-repeat;
      background-size: auto 100%;
    }

    .sideavatar {
      color: #fff;
      position: fixed;
      top: 0.5rem;
      right: @mobile-home-topNav-height+1rem;
      z-index: 1032;

      .avatar {
        position: relative;
        text-align: center;
        float: left;
        height: 4rem;
        width: 4rem;
        border-radius: 4rem;
        overflow: hidden;

        img {
          position: absolute;
          left: -50%;
          right: -50%;
          // width: 100%;
          height: 100%;
          // border-radius: 14rem;
          vertical-align: middle;
          margin: 0 auto;
          flex: auto;
        }
      }

      .greet,
      .logout {
        float: left;
        padding-left: 1rem;
      }

      .logout a {
        color: #FFF;
      }
    }
    @media (min-width: 400px) and (max-width: 500px) {
      .greet,
      .logout {
        display: none;
      }
    }
    @media (min-width: 320px) and (max-width: 400px) {
      .sideavatar {
        display: none;
      }
    }
    @media (max-width: 320px) {
      .logo small,
      .sideavatar {
        display: none;
      }
    }

    .sideNav {
      display: inline-block;
      padding-top: @mobile-home-topNav-height;
      overflow: hidden;
      -webkit-animation: open-sideBar 0.1s forwards;

      li,
      ul {
        width: 100%;
      }
    }

    .sideNav.nav_collapse {
      -webkit-animation: close-sideBar 0.1s forwards;
    }

    .sideNav.collased {
      -webkit-animation: close-sideBar 0.1s forwards;
    }
    @keyframes close-sideBar {
      from {
        height: auto;
      }

      to {
        height: @mobile-home-topNav-height;
      }
    }
    @keyframes open-sideBar {
      from {
        height: @mobile-home-topNav-height;
      }

      to {
        height: auto;
      }
    }
    @keyframes close-sideBtn {
      from {
        left: @home-sideNav-width;
      }

      to {
        left: 0;
      }
    }
    @keyframes open-sideBtn {
      from {
        left: 0;
      }

      to {
        left: @home-sideNav-width;
      }
    }
  }

  .sideBtn {
    top: 0;
    font-size: 2rem;
    right: 0;
    height: @mobile-home-topNav-height;
    width: @mobile-home-topNav-height;
    z-index: 1032;

    @media (max-width: 768px) {
      .sideBtnIcon-open::before {
        content: '\e011';
      }

      .sideBtnIcon-close::before {
        content: '\e236';
      }
    }
    @media (max-width: 1080px) {
      .sideBtnIcon-open::before {
        content: '\e251';
      }

      .sideBtnIcon-close::before {
        content: '\e250';
      }
    }
  }

  // .glyphicon-triangle-left::before {
  //   content: '\e011' !important;
  // }
  //
  // .glyphicon-triangle-right::before {
  //   content: '\e236' !important;
  // }
      .sideBtnIcon-open::before {
      content: '\e251';
    }

    .sideBtnIcon-close::before {
      content: '\e250';
    }
}
