// @media (min-width:768px) {
  .contentTitle h3{
    @media (min-width:768px) {
      margin-top: 0;
      margin-bottom: 0;
    }
    float: left;
  }
// }
.contentTitle:after{
  clear: both;
  content: "";
}
