<div class="modal fade" id="AddDealer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加代理商</h4>
      </div>

      <div class="modal-body">
        <form id="add_Dealer" class="form-horizontal" role="form">
          
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="name"
  
  >姓名：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="name"
    id="name"
    
    
      placeholder="请输入姓名"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

            
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="phone"
  
  >手机号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="phone"
    id="phone"
    
    
      placeholder="请输入手机号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

              
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="user"
  
  >账号：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="user"
    id="user"
    
    
      placeholder="请输入账号"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="password"
  
  >密码：</label>
  <div class="col-sm-8">
    <input type="password"
    class="form-control"
    
    name="password"
    id="password"
    
    
      placeholder="请输入密码"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

                  
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="email"
  
  >邮箱：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="email"
    id="email"
    
    
      placeholder="请输入邮箱"
    
    
      required
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12">完成</button>
      </div>
    </div>
  </div>
</div>
