//去边框
* {
  padding: 0;
  margin: 0;
}
//基础字体大小
html{
  font-size:10px;
}
//滑动条颜色
@scroll-color:#443793;
//滑动条背景颜色
@scroll-bg-color:#C7D7ED;
//主页侧面导航栏的宽度
@home-sideNav-width:20rem;
//手机导航栏的高度
@mobile-home-topNav-height:5rem;
//主页侧面导航栏的颜色
@home-sideNav-bg-color:#40679C;
//主页面侧面导航栏选项移入背景颜色
@home-sideNav-section-hover-color:#31578B;
//主页面侧面导航栏选项字体颜色
@home-sideNav-section-color:#FFF;
//主页面侧面导航栏子选项字体颜色
@home-sideNav-subsection-color:#000;
//侧面导航栏开关背景颜色
@home-sideNav-btn-bg-color:#123;
//侧面导航栏开关按钮颜色
@home-sideNav-btn-color:#fff;
//侧面导航栏的速度
@home-sideNav-timer:0.5s;
//内容块的背景颜色
@home-content-background-color:#fff;
