#slide-wrapper {
  width: 100%;
  position: relative;
  /*padding: 2rem 0px;*/
  margin: 0 auto;
}

#slider {
  height: 1rem;
  padding: 20px;
  border: 2px solid #779AEB;
  position: relative;
  border-radius: 2rem;
  background-color: #779AEB;
  /*overflow: hidden;*/
  text-align: center;
}

#slider.success {
  background-color: #0F57A8;
}

#label {
  border-radius: 2rem;
  width: 40px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(45deg, #f9f9f9 , #ececec);
  box-shadow: 0 0 #2a2a2a 10px;
  z-index: 999;
  cursor: pointer;
}

#label-shadow {
  position: absolute;
  width: 26px;
  height: 26px;
  left: calc(50% - 13px);
  top: calc(50% - 13px);
  border-radius: 26px;
  background: linear-gradient(135deg, #e3e3e3 , #f9f9f9);
  z-index: 1000;
}

#lableTip {
  z-index: 9;
  color: #fff;
  font-size: 1.4rem;
  position: relative;
  top: -1rem;
}
