<div class="contentTitle clearfix">
  <h3>物品出入库</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="operation-menu">
  
</div>

<div class="table-content tab-content">
  <div class="tab-pane active" id="Brochure-table-container">
    <table class="table table-bordered table-hover">
    </table>
  </div>
</div>

    <div class="modal fade" id="History" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">出入库详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart goodsInfomation infomationTable">
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-infopart">
          <button type="button" class="btn btn-primary center-block col-xs-12" class="close" data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
    <div class="modal fade" id="Add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="add_Brochure" class="form" role="form">
          <div class="form-group col-md-12">
            <label for="_brochurename" class="control-label">物品名称:</label>
            <input name="_brochurename" id="_brochurename" placeholder="请输入物品名称" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_brochurecode" class="control-label">版本号:</label>
            <input name="_brochurecode" id="_brochurecode" placeholder="请输入物品名称" class="form-control" />
          </div>
          <div class="form-group col-md-12">
            <label for="_quantity" class="control-label">物品数量:</label>
            <input name="_quantity" id="_quantity" placeholder="请输入物品数量" class="form-control" />
          </div>
          <div class="form-group col-md-12 search_box_warp">
            <label for="supplierfk">供应商:</label>
            <select class="queryinput" name="_supplierfk" id="_supplierfk" data-target="supplierfk" data-source="supplier" style="display:none;">
            </select>
            <input name="supplierfk" id="supplierfk" placeholder="请输入供应商" class="form-control" autocomplete="off" />
            <ul class="dropdown-menu keyhint"></ul>
          </div>
          <div class="Comments editable col-md-12" id="_description">
            <span>描述：</span>
            <textarea name="_description" rows="4"></textarea>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="BrochureAdmin.event.add()">添加</button>
      </div>
    </div>
  </div>
</div>

  

    
    <div class="modal fade" id="Supply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">补充入库</h4>
      </div>

      <div class="modal-body">
        <form id="Supply" class="form-horizontal" role="form">

          <div class="form-group">
            <label class="col-sm-3 control-label" for="quantitySupply">补充数量：</label>
            <div class="col-sm-8">
              <input type="Common.Supply" class="form-control" name="quantitySupply" id="quantitySupply" placeholder="请输入补充数量" />
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="quantitySupply()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
  function quantitySupply() {
    var before_quantity = window._target["_quantity"] ? window._target["_quantity"] : 0
    window._target["_quantity"] = parseInt($("#quantitySupply").val()) + parseInt(before_quantity)
    window._target["_operator"] = getCookie("account")
    console.log(window._target);
    // PUT('/api/brochure/' + window._target["_id"] + '/update', window._target)
    var EditRemoteData = apiConfig.brochure.Edit(window._target["_id"], window._target)
    if (EditRemoteData) {
      new MessageAlert("入库成功，已入库" + $("#quantitySupply").val() + "件" + window._target["_brochurename"], MessageAlert.Status.SUCCESS)
      window._target = null
      $("#Supply").modal('hide')
      ClearInputs("#Supply")
      ClearSelection("#Supply")
      ClearTextArea("#Supply")
    } else {
      new MessageAlert("入库失败", MessageAlert.Status.EXCEPTION)
    }
    table_init()
  }
</script>

  

      <script>
        //载入物品操作
        var table_init = function() {
          generateTableWithPageHelper({
            target: "#Brochure-table-container",
            templateOpts: tableStructures.Supplier.Brochure,
            counter: apiConfig.brochure.Count(),
            datasourceAPI: apiConfig.brochure.Paging,
            options: {}
          })
        }
        var History = function(bid) {
          BrochureHistory.show(bid)
        }

        //删除物品记录操作
        var del = function(rid) {
          window._target = apiConfig.brochure.Get(rid)
          $("#Delete")
            .modal()
        }
        var deleteSubmit = function() {
          if (window._target) {
            var id = window._target["_id"]
            apiConfig.brochure.Delete(id)
            $("#Delete").modal("hide")
          }
          table_init()
        }
        //补充物品数量操作
        var supply = function(rid) {
          window._target = apiConfig.brochure.Get(rid)
          $("#Supply")
            .modal()
        }

        //编辑操作
        var edit = function(rid) {
          window._target = apiConfig.brochure.Get(rid)
          autoComplateInfo(window._target, "#edit_Brochure")
          $("#Edit")
            .modal()
        }
        var search = function() {
          var keyword = filterXSS($("input#search_box").val().trim())
          if ("" == keyword) {
            table_init()
            return
          }
          generateTableWithPageHelper({
            target: "#Brochure-table-container",
            templateOpts: tableStructures.Supplier.Brochure,
            counter: apiConfig.brochure.Search({keyword: keyword}).length,
            datasourceAPI: apiConfig.brochure.Paging,
            options: {
              keyword: keyword
            }
          })
        }
      </script>
