<div class="contentTitle clearfix">
  <h3>我的订单</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>处理中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane active" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
    <nav style="text-align: center">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </nav>
  </div>
  
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">物品信息</h4>
      </div>

      <div class="modal-body">

        <div class="modal-infopart goodsInfomation">
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">关闭</button>
          <button type="button" class="btn btn-success" onclick="finish()">完成该订单</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">更新物流信息</h4>
      </div>

      <div class="modal-body">
        <form id="update_Express" class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-3 control-label">物流信息 ：</label>
            <div class="col-sm-8">
              <textarea name="_logistics" id="_logistics" class="form-control" placeholder="输入最新信息"></textarea>
              
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" onclick="SupplierPRDetail.event.Express.update()"><span class="glyphicon glyphicon-ok"></span></button>
        <button type="submit" class="btn btn-danger" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
      </div>
    </div>
  </div>
</div>

<!-- 信息删除确认 -->
<div class="modal fade" id="Finish">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认完成该订单吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a onclick="SupplierPRDetail.event.finish()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

  <script>
    var update = function(PRid) {
      SupplierPRDetail.view.Express.update(PRid)
      // SupplierPRDetail.view.Express.show()
    }

    function finish(primarykey) {
      $("#Finish").modal()
    }
  </script>

  

    <script type="text/javascript">
   var table_init = function(tableList) {
     for (var i in CurrentTableList) {
       var $tablecontainer = $(i)
       var t = new table()
       console.log(CurrentTableList[i]);
       t.loadFromTemplateJson(CurrentTableList[i]).to($tablecontainer)
     }
   }
</script>

      <script>
        //载入我的订单的申请表操作
        var table_init = function() {
          // window.__PurchaseRequisitionItem_Unsave_set = {}
          //申请中table初始化
          var startRow = 0
          var endRow = 100
          var templateOpts = tableStructures.Supplier.MyOrder.Approving
          new table().loadFromTemplateJson(apiConfig.PRSupplierView.Paging(false, 0, 100), templateOpts).to("#applying")
          //successtable初始化
          var status = Enum.prstatus.Completed
          var templateOpts = tableStructures.Supplier.MyOrder.Success
          new table().loadFromTemplateJson(apiConfig.PRSupplierView.Paging(true, 0, 100), templateOpts).to("#success")

        }

        var supply = function(rid) {
          // console.log(rid);
          window._target = apiConfig.brochure.Get(rid)
          $("#Supply")
            .modal()
        }

        var search = function() {
          var keyword = filterXSS($("input#search_box").val().trim())
          if ("" == keyword) {
            table_init()
            return
          }
          var templateOpts = tableStructures.Supplier.MyOrder.Approving
          var result = apiConfig.PRSupplierView.Search(false, keyword, 0, 100)
          new table().loadFromTemplateJson(result, templateOpts).to("#applying")
          result = apiConfig.PRSupplierView.Search(true, keyword, 0, 100)
          templateOpts = tableStructures.Supplier.MyOrder.Success
          new table().loadFromTemplateJson(result, templateOpts).to("#success")
        }
      </script>
