<div class="contentTitle clearfix">
  <h3>我的订单</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>处理中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane active" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
  </div>
  
    <div class="modal fade lg-modal" id="SupplierPRDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">物品信息</h4>
      </div>

      <div class="modal-body">

        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  

        </div>
        <div class="modal-infopart expressInfomation">
          <form id="Express_form" class="form-horizontal" role="form">
            <input type="text" name="_logistics" id="_logistics" value="" hidden>

            <div class="form-group col-xs-11 expressRow">
              <label for="expressid" class="col-xs-4 col-md-2 control-label">物流单号 ：</label>
              <div class="col-xs-8 col-md-10">
                <input name="expressid" placeholder="请输入物流单号" class="form-control" autocomplete="off" onkeyup="SupplierPRDetail.event.Express.save(this)" />
                <button type="button" name="button" class="btn btn-inverse">-</button>
              </div>
            </div>

            <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1 " id="ExpressAppendBtn">
              <button type="button" name="button" class="btn mb10 mt10" onclick="SupplierPRDetail.event.Express.appendExpress()">+</button>
            </div>

          </form>
        </div>
        <div class="modal-infopart goodsInfomation">
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button" class="btn btn-success" onclick="SupplierPRDetail.event.Express.save()">保存物流信息</button>
          <button type="button" class="btn btn-primary" onclick="finish()">完成该订单</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--<div class="modal fade" id="Update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">更新物流信息</h4>
      </div>

      <div class="modal-body">
        <form id="update_Express" class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-3 control-label">物流信息 ：</label>
            <div class="col-sm-8">
              <textarea name="_logistics" id="_logistics" class="form-control" placeholder="输入最新信息"></textarea>
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" onclick="SupplierPRDetail.event.Express.update()"><span class="glyphicon glyphicon-ok"></span></button>
        <button type="submit" class="btn btn-danger" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
      </div>
    </div>
  </div>
</div>
-->
  <!-- 信息删除确认 -->
<div class="modal fade" id="Finish">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认完成该订单吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a onclick="SupplierPRDetail.event.finish()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

    <script>
      // var update = function(PRid) {
      //   SupplierPRDetail.view.Express.update(PRid)
      // }

      function finish(primarykey) {
        $("#Finish").modal()
      }
    </script>

  

    
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  

        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>

  

          <script type="text/javascript">
   var table_init = function(tableList) {
     for (var i in CurrentTableList) {
       var $tablecontainer = $(i)
       var t = new table()
       console.log(CurrentTableList[i]);
       t.loadFromTemplateJson(CurrentTableList[i]).to($tablecontainer)
     }
   }
</script>

            <script>
              //载入我的订单的申请表操作
              var table_init = function() {
                generateTableWithPageHelper({
                  target: "#applying",
                  templateOpts: tableStructures.Supplier.MyOrder.Approving,
                  counter: apiConfig.PRSupplierView.Count(false),
                  datasourceAPI: apiConfig.PRSupplierView.Paging,
                  options: {
                    isCompeleted: false
                  }
                })
                generateTableWithPageHelper({
                  target: "#success",
                  templateOpts: tableStructures.Supplier.MyOrder.Success,
                  counter: apiConfig.PRSupplierView.Count(true),
                  datasourceAPI: apiConfig.PRSupplierView.Paging,
                  options: {
                    isCompeleted: true
                  }
                })

              }
              //订单详情操作
              var Detail = function(PRid) {
                PurchaseRequisition.detail(PRid)
              }

              var search = function() {
                var keyword = filterXSS($("input#search_box").val().trim())
                if ("" == keyword) {
                  table_init()
                  return
                }
                generateTableWithPageHelper({
                  target: "#applying",
                  templateOpts: tableStructures.Supplier.MyOrder.Approving,
                  counter: apiConfig.PRSupplierView.Count(false),
                  datasourceAPI: apiConfig.PRSupplierView.Search,
                  options: {
                    keyword: keyword,
                    isCompeleted: false
                  }
                })
                generateTableWithPageHelper({
                  target: "#success",
                  templateOpts: tableStructures.Supplier.MyOrder.Success,
                  counter: apiConfig.PRSupplierView.Count(true),
                  datasourceAPI: apiConfig.PRSupplierView.Search,
                  options: {
                    keyword: keyword,
                    isCompeleted: true
                  }
                })
              }
            </script>
