<!-- progressbar -->
<ul id="progressbar" class="clearfix">
  <li class="glyphicon complated"><span>提出申请</span><span class="operationtime">2016.11.12  00:00</span></li>
  <li class="glyphicon complated"><span>直线经理</span><span class="operationtime">2016.11.12  00:00</span></li>
  <li class="glyphicon validating"><span>BU经理</span><span class="operationtime">2016.11.12  00:00</span></li>
  <li class="glyphicon reject"><span>通知MM</span><span class="operationtime">2016.11.12  00:00</span></li>
</ul>
