@import "../../../../config/StyleConfig.less"; //配置颜色
  .search_wapper {
    margin: 2rem 0;
    background-color: @home-sideNav-bg-color;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;

    .querycontrols {
        color:#fff;
    }
  }
