<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HomePage - Marketing Materials Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script type="text/javascript" src="./js/plugs/jquery.js"></script>
</head>

<body>
  <div id="right_wapper">
    <header id="header_wapper" class="clearfix">
      <div class="page-header row">
  <div class="header_logo col-md-10 col-md-9 col-sm-8 ">
    <span class="logo text-info"></span>
    <span class="system_name h4">Marketing Materials Management</span>
  </div>
  <div class="header_userInfo col-md-3 col-sm-4 pull-right">
    <div class="information clearfix text-center">
      <span class="account">你好,<span class="uname"></span></span>
      <a href="javascript:;" class="logout">登出</a></span>
    </div>
  </div>
</div>

        <div id="topNav_wapper" class="nav-show">
  <span class="logo"><small>Marketing Materials Management</small></span>
  <nav class="topNav" id="sidebar-wrapper">
    <ul class="nav sidebar-nav section-group">
      <li class="section "><a href="#OrderAdmin"><span class="glyphicon glyphicon-list-alt"></span>订单管理</a></li>
      <li class="section "><a href="#BrochureAdmin"><span class="glyphicon glyphicon glyphicon-download-alt"></span>物品管理</a></li>
      <li class="section "><a href="#DealerAdmin"><span class="glyphicon glyphicon-yen"></span>代理商管理</a></li>
      <li class="section"><a href="#SupplierAdmin"><span class="glyphicon glyphicon-yen"></span>供应商管理</a></li>
        <li class="section dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="glyphicon glyphicon-stats"></span>系统设置<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="section subsection "><a href="#Dictionary"><span class="glyphicon glyphicon-yen"></span>数据字典设置</a></li>
            <li class="section subsection"><a href="#Workflow"><span class="glyphicon glyphicon-yen"></span>工作流设置</a></li>
            <li class="section subsection"><a href="#SystemAdmin"><span class="glyphicon glyphicon-yen"></span>系统管理员</a></li>
          </ul>
        </li>
    </ul>
    <div class="sideavatar">
      <div class="greet clearfix">
        <span>你好,</span><span class="uname"></span>
      </div>
      <br/>
      <div class="logout">
        <span><a href="javascript:;" class="logout">登出</a></span>
      </div>
    </div>
    <div class="sideBtn text-center">
      <span class="glyphicon sideBtnIcon-open"></span>
    </div>
  </nav>

</div>

    </header>
    <div id="content_wapper" class="container-fluid">
      <div class="contentTitle clearfix">
  <h3>订单管理</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>申请中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
        <li><a href=#reject>已拒绝</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
    
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
    <div class="tab-pane" id="reject">
    </div>
  </div>

  
    
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="PurchaseRequisition.event.delete()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

      
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  


        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
        <div class="modal-infopart Approval">
          <textarea name="approvalComments" id="PRD_approvalComments" rows="4" cols="80" placeholder="审核意见"></textarea>
        </div>
      </div>
      <div class="modal-footer" id="PRD_operation">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Approve">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认通过该申请吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <a onclick="PRDetail.event.approve()" class="btn btn-success" data-dismiss="modal">确定</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Reject">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认拒绝该申请吗？</p>
      </div>
      <div class="modal-footer">
        <a onclick="PRDetail.event.reject()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<script>
  var approve = function() {
    $("#Approve").modal()
  }
  var rejected = function() {
    $("#Reject").modal()
  }
</script>

  


        <script>
          //载入我的订单的申请表操作
          var table_init = function() {
            // window.__PurchaseRequisitionItem_Unsave_set = {}
            generateTableWithPageHelper({
              target: "#applying",
              templateOpts: tableStructures.Admin.OrderAdmin.Order,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Progress),
              datasourceAPI: apiConfig.PRAdminView.Paging,
              options: {
                status: Enum.prstatus.Progress
              }
            })
            generateTableWithPageHelper({
              target: "#success",
              templateOpts: tableStructures.Admin.OrderAdmin.Success,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Completed),
              datasourceAPI: apiConfig.PRAdminView.Paging,
              options: {
                status: Enum.prstatus.Completed
              }
            })
            generateTableWithPageHelper({
              target: "#reject",
              templateOpts: tableStructures.Admin.OrderAdmin.Reject,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Rejected),
              datasourceAPI: apiConfig.PRAdminView.Paging,
              options: {
                status: Enum.prstatus.Rejected
              }
            })
          }

          //订单详情操作
          var Detail = function(PRid) {
            console.log(PRid);
            PurchaseRequisition.detail(PRid)
          }
          //复制操作
          var copy = function(PRid) {
            console.log(PRid);
            PurchaseRequisition.view.copy(PRid)
          }

          var edit = function(PRid) {
            console.log(PRid);
            PurchaseRequisition.view.edit(PRid)
            // console.log(6, window.__PurchaseRequisition_tempID, window.__PurchaseRequisitionItem_Unsave_set[window.__PurchaseRequisition_tempID])
          }

          var deleteDraft = function(PRid) {
            PurchaseRequisition.view.delete(PRid)
          }

          var search = function() {
            var keyword = filterXSS($("input#search_box").val().trim())
            if ("" == keyword) {
              table_init()
              return
            }
            debugger
            generateTableWithPageHelper({
              target: "#applying",
              templateOpts: tableStructures.Admin.OrderAdmin.oldOrder,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Progress, keyword),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Progress
              }
            })
            generateTableWithPageHelper({
              target: "#success",
              templateOpts: tableStructures.Admin.OrderAdmin.oldSuccess,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Completed, keyword),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Completed
              }
            })
            generateTableWithPageHelper({
              target: "#reject",
              templateOpts: tableStructures.Admin.OrderAdmin.oldReject,
              counter: apiConfig.PRAdminView.Count(Enum.prstatus.Rejected, keyword),
              datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
              options: {
                keyword: keyword,
                role: getCookie("role"),
                uid: getCookie('uid'),
                status: Enum.prstatus.Rejected
              }
            })

          }
        </script>

    </div>
  </div>


    <link rel="stylesheet" href="./css/plugs/bootstrap.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/content.css">
<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/plugs/buttons.css">
<link rel="stylesheet" href="./css/plugs/font-awesome.min.css">
<link rel="stylesheet" href="./css/plugs/datetimepicker.css">

    <script type="text/javascript" src="./js/plugs/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/plugs/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="./js/plugs/xss.js"></script>
<script type="text/javascript" src="./js/util/apimethod.js"></script>
<script type="text/javascript" src="./js/components.js"></script>
<script type="text/javascript" src="./js/init.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript" src="./js/cookies.js"></script>


  <script type="text/javascript">
    $(document).ready(function() {
      for (var i in init) {
        for (var j in init[i])
          init[i][j]()
      }
    })
  </script>

</body>

</html>
