<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HomePage - Marketing Materials Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script type="text/javascript" src="./js/plugs/jquery.js"></script>
</head>

<body>
  <div id="right_wapper">
    <header id="header_wapper" class="clearfix">
      <div class="page-header row">
  <div class="header_logo col-md-10 col-md-9 col-sm-8 ">
    <span class="logo text-info"></span>
    <span class="system_name h4">Marketing Materials Management</span>
  </div>
  <div class="header_userInfo col-md-3 col-sm-4 pull-right">
    <div class="information clearfix text-center">
      <span class="account">你好,<span class="uname"></span></span>
      <a href="javascript:;" class="logout">登出</a></span>
    </div>
  </div>
</div>

        <div id="topNav_wapper" class="nav-show">
  <span class="logo"><small>Marketing Materials Management</small></span>
  <nav class="topNav" id="sidebar-wrapper">
    <ul class="nav sidebar-nav section-group">
      <li class="section"><a href="#MyOrder"><span class="glyphicon glyphicon-th-list"></span>我的订单</a></li>
    </ul>
    <div class="sideavatar">
      <div class="greet clearfix">
        <span>你好,</span><span class="uname"></span>
      </div>
      <br/>
      <div class="logout">
        <span><a href="javascript:;"  class="logout" >登出</a></span>
      </div>
    </div>
    <div class="sideBtn text-center">
      <span class="glyphicon sideBtnIcon-open"></span>
    </div>
  </nav>

</div>

    </header>
    <div id="content_wapper" class="container-fluid">
      <div class="contentTitle clearfix">
  <h3>我的订单</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#draft>草稿箱</a></li>
        
        <li><a href=#applying>申请中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
        <li><a href=#rejected>已拒绝</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
    <button type="button" class="btn btn-primary" onclick="PurchaseRequisition.view.create()">申领物品</button>
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane active" id="draft">
    </div>
    <div class="tab-pane" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
    <div class="tab-pane" id="rejected">
    </div>
  </div>
  
    <div class="modal fade lg-modal" id="PurchaseRequisition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单申请</h4>
      </div>
      <div class="modal-body">
        <form class="form" method="post" id="PurchaseRequisition_form" data-validator="true">
          <div class="modal-infopart baseInfomation form-group clearfix">
            <div class="form-group col-md-3">
              <label for="_region">区域:</label>
              <input type="text" class="form-control" name="_region" id="_region" readonly>
            </div>

            <div class="form-group col-md-3 search_box_warp">
              <label for="requestordealerfk">申请人:</label>
              <select class="queryinput" name="_requestordealerfk" id="_requestordealerfk" data-target="requestordealerfk" data-source="dealer" style="display:none;">
              </select>
              <input name="requestordealerfk" id="requestordealerfk" placeholder="请输入代理商" class="form-control" data-source="dealer" autocomplete="off" />
            </div>

            <div class="form-group col-md-3 search_box_warp">
              <label for="submitter">提交人:</label>
              <!--<select class="queryinput" name="_submitter" id="_submitter" data-target="submitter" style="display:none;">
              </select>-->
              <!--<input name="submitter" id="submitter" placeholder="请输入填写人" class="form-control" autocomplete="off" />-->
              <input name="_submitter" id="_submitter" placeholder="请输入填写人" class="form-control" autocomplete="off" />
            </div>

            <div class="form-group col-md-3">
              <label for="_deliverydate">交付时间 ：</label>
              <input type="text" class="form-control input-append date" name="_deliverydate" id="_deliverydate" placeholder="交付时间" data-date="12-02-2012" data-date-format="dd-mm-yyyy" readonly/>
            </div>

            <div class="form-group col-md-3">
              <label for="_consignee">收货人 ：</label>
              <input type="text" class="form-control" name="_consignee" id="_consignee" placeholder="收货人" data-regxRule="notnull" />
            </div>
            <div class="form-group col-md-3">
              <label for="_contactnumber">收货电话 ：</label>
              <input type="text" class="form-control" name="_contactnumber" id="_contactnumber" placeholder="收货电话" data-regxRule="phone" />
            </div>

            <div class="form-group col-md-3">
              <label for="_deliveryaddress">收货地址 ：</label>
              <input type="text" class="form-control" name="_deliveryaddress" id="_deliveryaddress" placeholder="收货地址" data-regxRule="notnull" />
            </div>
            <div class="form-group col-md-3 col-xs-12">
              <label for="_purposefk">用途:</label>
              <select name="_purposefk" id="_purposefk" class="form-control optionlist" data-category="产品彩页用途" data-regxRule="select"></select>
            </div>

            <div class="Comments editable col-xs-12">
              <span>备注：</span>
              <textarea name="_comments" rows="4" id="_comments"></textarea>
            </div>
          </div>
          <div class="modal-infopart goodsInfomation">
            <button type="button" id="addPItem" class="btn btn-primary addBtn" onclick="PurchaseItem.view.add()"><span class="glyphicon glyphicon-plus"></span></button>
            <div id="InfomationAddArea">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" id="operation"></div>
    </div>
  </div>
</div>
<div class="modal fade" id="PruchaseItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>
      <div class="modal-body">
        <form id="PruchaseItem_form" class="form-horizontal" role="form" data-validator="true">

          <div class="form-group">
            <label for="brochure" class="col-sm-3 control-label">申请种类 ：</label>
            <div class="col-sm-8 search_box_warp">
              <select class="queryinput" name="_brochurename" id="_brochurename" data-target="brochure" data-source="brochure" style="display:none;" data-regxrule="selectBrochure">
              </select>
              <input name="brochure" id="brochure" placeholder="请输入产品种类" class="search_box form-control col-md-11" data-source="brochure" autocomplete="off" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label">申请数量 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_quantity" id="_quantity" placeholder="申请数量"  data-regxRule="number"  />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">紧急程度 ：</label>
            <div class="col-sm-8">
              <select class="form-control optionlist" data-category="邮寄时限" name="_deliverypriorityfk" id="_deliverypriorityfk" data-regxrule="select">
              </select>
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer" id="PIOperation">
      </div>
    </div>
  </div>
</div>


  

    
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  

        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>

  

      
    <!-- 信息删除确认 -->
<div class="modal fade" id="Submit">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认提交申请吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a onclick="urlSubmit()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

  

        
    <div class="modal fade" id="Delete">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认要删除吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a class="btn btn-danger" data-dismiss="modal" onclick="PurchaseRequisition.event.delete()">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

  

          <script>
            //载入我的订单的申请表操作
            var table_init = function() {
              generateTableWithPageHelper({
                target: "#applying",
                templateOpts: tableStructures.Dealer.MyOrder.Approving,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Progress),
                datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                options: {
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Progress
                }
              })
              generateTableWithPageHelper({
                target: "#draft",
                templateOpts: tableStructures.Dealer.MyOrder.Draft,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Draft),
                datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                options: {
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Draft
                }
              })
              generateTableWithPageHelper({
                target: "#success",
                templateOpts: tableStructures.Dealer.MyOrder.Success,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Completed),
                datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                options: {
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Completed
                }
              })
              generateTableWithPageHelper({
                target: "#rejected",
                templateOpts: tableStructures.Dealer.MyOrder.Rejected,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Rejected),
                datasourceAPI: apiConfig.purchaserequisition.SearchByStatus,
                options: {
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Rejected
                }
              })
            }

            //订单详情操作
            var Detail = function(PRid) {
              PurchaseRequisition.detail(PRid)
            }
            //复制操作
            var copy = function(PRid) {
              PurchaseRequisition.view.copy(PRid)
            }

            var edit = function(PRid) {
              PurchaseRequisition.view.edit(PRid)
            }

            var deleteDraft = function(PRid) {
              PurchaseRequisition.view.delete(PRid)
            }

            var search = function() {
              var keyword = filterXSS($("input#search_box").val().trim())
              if ("" == keyword) {
                table_init()
                return
              }

              generateTableWithPageHelper({
                target: "#draft",
                templateOpts: tableStructures.Dealer.MyOrder.Draft,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Draft),
                datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                options: {
                  keyword: keyword,
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Draft
                }
              })
              generateTableWithPageHelper({
                target: "#applying",
                templateOpts: tableStructures.Dealer.MyOrder.Approving,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Progress),
                datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                options: {
                  keyword: keyword,
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Progress
                }
              })
              generateTableWithPageHelper({
                target: "#success",
                templateOpts: tableStructures.Dealer.MyOrder.Success,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Completed),
                datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                options: {
                  keyword: keyword,
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Completed
                }
              })
              generateTableWithPageHelper({
                target: "#reject",
                templateOpts: tableStructures.Dealer.MyOrder.Rejected,
                counter: apiConfig.purchaserequisition.CountByDealer(getCookie('uid'), Enum.prstatus.Rejected),
                datasourceAPI: apiConfig.purchaserequisition.SearchByKeywordAndStatus,
                options: {
                  keyword: keyword,
                  role: getCookie("role"),
                  uid: getCookie('uid'),
                  status: Enum.prstatus.Rejected
                }
              })
            }
          </script>

    </div>
  </div>


  <link rel="stylesheet" href="./css/plugs/bootstrap.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/content.css">
<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/plugs/buttons.css">
<link rel="stylesheet" href="./css/plugs/font-awesome.min.css">
<link rel="stylesheet" href="./css/plugs/datetimepicker.css">

  <script type="text/javascript" src="./js/plugs/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/plugs/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="./js/plugs/xss.js"></script>
<script type="text/javascript" src="./js/util/apimethod.js"></script>
<script type="text/javascript" src="./js/components.js"></script>
<script type="text/javascript" src="./js/init.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript" src="./js/cookies.js"></script>


  <script type="text/javascript">
    $(document).ready(function() {
      for (var i in init) {
        for (var j in init[i])
          init[i][j]()
      }
    })
  </script>

</body>

</html>
