<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HomePage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
</head>

<body>
  <div id="right_wapper">
    <header id="header_wapper" class="clearfix">
      <div class="page-header row">
  <div class="header_logo col-md-10 col-md-9 col-sm-8 ">
    <span class="logo text-info"></span>
    <span class="system_name h4">Marketing Materials Management</span>
  </div>
  <div class="header_userInfo col-lg-2 col-md-3 col-sm-4 pull-right">
    <div class="information clearfix text-center">
      <span class="account">Hello,<span class="uname"></span></span>
      <a href="javascript:;" class="logout">Log Out</a></span>
    </div>
  </div>
</div>

        <div id="topNav_wapper" class="nav-show">
  <span class="logo"><small>Marketing Materials Management</small></span>
  <nav class="topNav" id="sidebar-wrapper">
    <ul class="nav sidebar-nav section-group">
      <li class="section "><a href="#OrderAdmin"><span class="glyphicon glyphicon-list-alt"></span>订单管理</a></li>
      <li class="section "><a href="#BrochureAdmin"><span class="glyphicon glyphicon glyphicon-download-alt"></span>物品管理</a></li>
      

      <li class="section "><a href="#DealerAdmin"><span class="glyphicon glyphicon-yen"></span>代理商管理</a></li>
      <li class="section"><a href="#SupplierAdmin"><span class="glyphicon glyphicon-yen"></span>供应商管理</a></li>
        <li class="section dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="glyphicon glyphicon-stats"></span>系统设置<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="section subsection "><a href="#Dictionary"><span class="glyphicon glyphicon-yen"></span>数据字典设置</a></li>
            <li class="section subsection"><a href="#Workflow"><span class="glyphicon glyphicon-yen"></span>工作流设置</a></li>
            <li class="section subsection"><a href="#SystemAdmin"><span class="glyphicon glyphicon-yen"></span>系统管理员</a></li>
          </ul>
        </li>
        

    </ul>
    <div class="sideavatar">
      <div class="greet clearfix">
        <span>Hi,Admin</span>
      </div>
      <br/>
      <div class="logout">
        <span><a href="./login.html">Logout</a></span>
      </div>
    </div>
    <div class="sideBtn text-center">
      <span class="glyphicon sideBtnIcon-open"></span>
    </div>
  </nav>

</div>

    </header>
    <div id="content_wapper" class="container-fluid">
      <script>
  window.currentPos="myOrder"
</script>

<div class="contentTitle">
<h3>我的订单</h3>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>申请中</a></li>
        
        <li><a href=#finished>已完成</a></li>
        
        <li><a href=#reject>拒绝</a></li>
        
  </ul>

  <div class="form-group pull-right  col-xs-3 col-sm-6 col-md-4">
    <form class="" method="post">
      <div class="col-md-8 col-sm-8 col-xs-12 ">
        
<div class="form-group">
  <div class="">
    <input type=""
    class="form-control"
    
    
      placeholder="在这里输入关键字"
    
    />
  </div>
</div>

      </div>
      <button type="submit" class="btn btn-primary col-md-4  col-xs-4 hidden-xs ">Query</button>
    </form>
  </div>

</div>

  <div class="operation-menu">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#purchaseRequisition">申领物品</button>
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane active" id="applying">
    </div>
    <div class="tab-pane" id="finished">
    </div>
    <div class="tab-pane" id="reject">
    </div>
    <nav style="text-align: center">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </nav>
  </div>

  <div class="modal fade lg-modal" id="purchaseRequisition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单申请</h4>
      </div>

      <div class="modal-body">
        <form class="form" method="post" id="PRForm">
          <div class="modal-infopart baseInfomation form-group">
            <input type="text" name="itemId" id="itemId" value="" hidden>
            <div class="form-group col-md-4">
              <label for="area">区域:</label>
              <input type="text" name="area_input" id="area_input" value="" hidden>
              <select class="form-control" class="area" id="area">
                <option value="-1" selected>请选择地区</option>
                <option value="hddq">华东地区</option>
                <option value="hbdq">华北地区</option>
                <option value="hzdq">华中地区</option>
                <option value="xndq">西南地区</option>
              </select>
            </div>
            <div class="form-group col-md-4 search_box_warp">
              <label for="DemanderFK">代理商:</label>
              <input name="DemanderFK" id="DemanderFK" placeholder="请输入代理商" class="form-control" />
              <ul class="dropdown-menu keyhint"></ul>
            </div>
            <div class="form-group col-md-4">
              <label for="PurposeFK">用途:</label>
              <input type="text" name="PurposeFK" id="PurposeFK" value="PurposeFK" hidden>
              <select name="PurposeFK" id="PurposeFK" class="form-control">
                <option value="-1" selected>请选择用途</option>
                <option value="">一般销售用途</option>
                <option value="">区域会议</option>
                <option value="">全国性会议</option>
              </select>
            </div>
            <input type="text" name="saveTime" id="saveTime" value="" hidden>
            <input type="text" name="saver" id="saver" value="" hidden>
            <div class="Comments editable col-md-12" id="Comments">
              <span>备注：</span>
              <textarea name="Comments" rows="4"></textarea>
            </div>

          </div>
          <div class="modal-infopart goodsInfomation">
            <button type="button" name="addPR" id="addPR" class="btn btn-primary addBtn" data-toggle="modal" data-target="#AddBrochureType"><span class="glyphicon glyphicon-plus"></span></button>
            <div id="InfomationAddArea">

            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success col-xs-3 col-md-3 col-xs-offset-1" onclick="Draft()">Draft</button>
        <button type="submit" class="btn btn-primary col-xs-3 col-md-3">提交</button>
        <button type="button" class="btn btn-danger col-xs-3 col-md-3" data-dismiss="modal" aria-hidden="true">取消</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="AddBrochureType" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>

      <div class="modal-body">
        <form id="add_BrochureType" class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-3 control-label">申请种类 ：</label>
            <div class="col-sm-8 search_box_warp">
              <input type="text" class="form-control" name="BrochureType" id="BrochureType" class="search_box form-control col-md-11" placeholder="输入关键字" autocomplete="off">
              <ul class="dropdown-menu keyhint"></ul>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">申请数量 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="BrochureQuantity" id="BrochureQuantity" placeholder="申请数量" required />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货人 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="Consignee" id="Consignee" placeholder="收货人" required />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货电话 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="ConsigneeContect" id="ConsigneeContect" placeholder="收货电话" required />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">交付时间 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control input-append date" name="EstimateTime" id="EstimateTime" placeholder="交付时间" data-date="12-02-2012" data-date-format="dd-mm-yyyy" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货地址 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="Address" id="Address" placeholder="收货地址" required />
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" onclick="AppendPR()"><span class="glyphicon glyphicon-plus"></span></button>
        <button type="submit" class="btn btn-primary" onclick="Cancel()"><span class="glyphicon glyphicon-remove"></span></button>
        <button type="submit" class="btn btn-primary" onclick="AddPR()"><span class="glyphicon glyphicon-ok"></span></button>
      </div>
    </div>
  </div>
</div>


<script>
  var row_counter = 0
  function AppendPR() {
    var arr = []
    arr.push(++row_counter)
    var a = $("#AddBrochureType input")
    for (var i = 0; i < a.length; i++) {
      arr.push($(a[i]).val())
    }
    if(window.__purchaseRequisitionTable){
      window.__purchaseRequisitionTable.addRow(arr)
    }
    ClearInputs(a)
  }
  function ClearInputs(inputs){
    var a = inputs
    for (var i = 0; i < a.length; i++) {
      $(a[i]).val("")
    }
  }
  function AddPR(){
    AppendPR()
    $("#AddBrochureType").modal('hide')
  }
  function Cancel(){
    var a = $("#AddBrochureType input")
    ClearInputs(a)
    $("#AddBrochureType").modal('hide')
  }
</script>


  <script>
    function getPrototypies(uid, pname) {
      var c = $.ajax({
        url: './test/userInfo.json', // api统一接口不同参数获取用户信息
        type: "GET",
        async: false
      })
      var j = JSON.parse(c.responseText)
      var r = j[uid][pname]
      return r
    }

    function autoComplateInfoOfDealer() {
      if ("dealer" == getCookie("auth")) {
        $("#DemanderFK").val("dealer")
        $("#DemanderFK").attr("disabled", "true")

        $("#area").val(getPrototypies("dealer", "area"))
        $("#area_input").val(getPrototypies("dealer", "area"))
        $("#area").attr("disabled", "true")
      }
    }
    var row_counter = 0

    function Draft() {
      // console.log("Draft");
      $("#itemId").val(new Date().getDay() + "-" + (getCookie("auth") + "-" + new Date().getSeconds()))
      $("#saveTime").val(new Date())
      $("#saver").val(getCookie("auth"))
      if (!window.__draftTable) {
        var draftTable = new table()
        var t = {
          "tablename": "Draft",
          "rowsperpage": 10,
          "hasHeader": true,
          "hasButton": true,
          "keyArr": ["prop", "id", "key", "prop", "prop", "prop", "prop"]
        }

        draftTable.new(t, ["编号", "序号", "代理商", "用途", "区域", "保存时间", "保存人"]).to($("#draft"))
        window.__draftTable = draftTable
      }
      var arr = []
      arr.push(++row_counter)
      var selects = $("#purchaseRequisition select")
      var inputs = $("#purchaseRequisition input")
      for (var i = 0; i < inputs.length; i++) {
        arr.push($(inputs[i]).val())
      }
      window.__draftTable.addRow(arr)
      var a = selects.not('[disabled]')
      var b = inputs.not('[disabled]')
      for (var j = 0; j < a.length; j++) {
        $(a[i]).val("-1")
      }
      for (var i = 0; i < b.length; i++) {
        $(b[i]).val("")
      }
      // t.addRow()
      $("#purchaseRequisition").modal('hide')
    }

    function Submit() {
      $("#PRForm").submit()
    }
  </script>




  <div class="modal fade lg-modal" id="orderDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix">
            <!-- progressbar -->
<ul id="progressbar" class="clearfix">
  <li class="glyphicon complated"><span>提出申请</span><span class="operationtime">2016.11.12  00:00</span></li>
  <li class="glyphicon complated"><span>直线经理</span><span class="operationtime">2016.11.12  00:00</span></li>
  <li class="glyphicon validating"><span>BU经理</span><span class="operationtime">2016.11.12  00:00</span></li>
  <li class="glyphicon reject"><span>通知MM</span><span class="operationtime">2016.11.12  00:00</span></li>
</ul>

          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          <ul>
            <li>提交人：admin</li>
            <li>代理商：dealer</li>
            <li>区   域：华南地区</li>
            <li>手机号：13883762902</li>
            <li>邮   箱：admin@elitsrouce.net</li>
            <li>用   途：一般销售用途</li>
          </ul>
          <div class="comment">
            <span>备注：</span>
            <textarea name="comment" rows="4" disabled>备注</textarea>
          </div>
        </div>
        <div class="modal-infopart goodsInfomation">
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="submit" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>



<script type="text/javascript">
  /**
   * @description Table初始化
   */
  var table_init = function() {
    var $tablecontainer = $("#applying")
    var t = new table("./test/order-table-data.json")
    t.load().to($tablecontainer)
  }
</script>


    </div>
  </div>

  <link rel="stylesheet" href="./css/plugs/bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/content.css">
  <link rel="stylesheet" href="./css/components.css">
  <link rel="stylesheet" href="./css/plugs/buttons.css">
  <link rel="stylesheet" href="./css/plugs/blue.css">
  <link rel="stylesheet" href="./css/plugs/font-awesome.min.css">
  <link rel="stylesheet" href="./css/plugs/datetimepicker.css">

  <script type="text/javascript" src="./js/plugs/jquery.js"></script>
  <script type="text/javascript" src="./js/plugs/bootstrap.js"></script>
  <script type="text/javascript" src="./js/plugs/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="./js/plugs/icheck.js"></script>
  <script type="text/javascript" src="./js/plugs/xss.js"></script>

  <script type="text/javascript" src="./js/init.js"></script>
  <script type="text/javascript" src="./js/components.js"></script>
  <script type="text/javascript" src="./js/content.js"></script>
  <script type="text/javascript" src="./js/cookies.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      for (var i in init) {
        for (var j in init[i])
          init[i][j]()
      }
    })

    var del = function(rid) {
      $("#delete")
        .modal()
    }
    var edit = function(rid) {
      $("#purchaseRequisition")
        .modal()
    }
  </script>

</body>

</html>
