<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login - Marketing Materials Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container-fluid" id="login-wapper">
    <div class="system-name">Marketing Materials Management</div>
    <div class="bg row">
      <div class="logo">
      </div>
    </div>
    <div class="login-box col-center-block">
      <form class="form-inline" role="form" id="login_form">
        <div class="form-group loginInputGroup col-center-block">
          <div class="input-group input-group-md col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <input type="text" class="form-control" id="username" name="username" placeholder="输入您的用户名">
          </div>
          <div class="input-group input-group-md col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <input type="password" class="form-control" id="password" name="password" placeholder="输入您的密码">
          </div>

          <div class="input-group col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <select class="role form-control" id="role" name="">
              <option value="dealer">Dealer</option>
              <option value="supplier">Supplier</option>
              <option value="zeiss">Zeiss Emplopyee</option>
              <option value="admin">System Admin</option>
            </select>
          </div>

          

            <div class="input-group input-group-lg col-lg-12 col-md-12 col-xs-12 col-sm-12">
            </div>
            <div class="btn-group btn-block">
              <button type="button" name="button" class="btn btn-block btn-primary" onclick="login()">登陆</button>
            </div>
        </div>
      </form>
    </div>

</body>
<style media="screen">

</style>

</html>

<!-- CSS -->

<link rel="stylesheet" href="./css/plugs/buttons.css">
<link rel="stylesheet" href="./css/login.css">
<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/plugs/bootstrap.css">
<link rel="stylesheet" href="./css/plugs/slideunlock.css">
<script type="text/javascript" src="./js/plugs/jquery.js"></script>
<script type="text/javascript" src="./js/plugs/slideunlock.min.js"></script>
<script type="text/javascript" src="./js/cookies.js"></script>
<script type="text/javascript" src="./js/util/apimethod.js"></script>
<script type="text/javascript" src="./js/util/API.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<script type="text/javascript">
  var e = elem => document.querySelector(elem)
  var log = (e) => console.log.bind(console)(e)

  // $(function() {
  //   var slider = new SliderUnlock("#slider", {
  //     labelTip: "滑动验证",
  //     successLabelTip: "验证成功"
  //   }, function() {
  //     login()
  //   }, function() {});
  //   slider.init();
  // })

  function formToSet(form) {
    form = $(form)
    var formArr = form
      .serializeArray()
    var set = {}
    for (var record of formArr) {
      var key = record["name"]
      var value = record["value"]
      set[key] = value
    }
    return set
  }

  function login() {
    var root = ""
    var set = formToSet("#login_form")
    var username = set["username"]
    var password = set["password"]

    switch (window.role) {
      case 'admin':
      case 'Admin':
        var user = apiConfig.systemuser.Login(username, password)
        if (user) { //BUG
          window.location.href = "./admin-home.html"
          setCookie("auth", "Admin")
          setCookie("name", user["_accountname"])
          setCookie("account", user["_accountname"])
          setCookie("user", JSON.stringify(user))
        }
        break
      case 'dealer':
      case 'Dealer':
        var user = apiConfig.dealer.Login(username, password)
        if (user) {
          window.location.href = "./dealer-home.html"
          setCookie("auth", "Dealer")
          setCookie("name", user["_accountname"])
          setCookie("account", user["_accountname"])
          setCookie("user", JSON.stringify(user))
        }
        break
      case 'supplier':
      case 'Supplier':
        var user = apiConfig.supplier.Login(username, password)
        if (user) {
          window.location.href = "./supplier-home.html"
          setCookie("auth", "Supplier")
          setCookie("name", user["_accountname"])
          setCookie("account", user["_accountname"])
          setCookie("user", JSON.stringify(user))
        }
        break
      case 'zeiss':
      case 'Zeiss':
        var user = apiConfig.employee.Login(username, password)
        console.log(user)
        // if ("zeiss" == username.toLowerCase()) {
        if (user) {
          window.location.href = "./zeiss-home.html"
          /**
           *   "statusField": 0,
                "nameField": "string",
                "eNNameField": "string",
                "mobileField": "string",
                "emailField": "string",
                "accountField": "string"
           */
          setCookie("auth", "Zeiss")
          setCookie("name", user["nameField"])
          setCookie("account", user["accountField"])
          // setCookie("name", "BLManager")
          // var user = {
          //   "_id":"BLManager"
          // }
          setCookie("user", JSON.stringify(user))
        }
        break
    }
    return false
  }
  $("#role").on('change', function(e) {
    window.role = $("#role").val()
  })
  window.role = $("#role").val()


  $("#login_form").on("keydown", function(e) {
    if (e.which === 13) {
      console.log("Enter")
      e.preventDefault()
      login()
    }
  })
</script>
