<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login - Marketing Materials Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body>
  <div class="container-fluid" id="login-wapper">
    <div class="system-name">Marketing Materials Management</div>
    <div class="bg row">
      <div class="logo">
      </div>
    </div>
    <div class="login-box col-center-block">
      <form class="form-inline" role="form" id="login_form">
        <div class="form-group loginInputGroup col-center-block">
          <div class="input-group input-group-md col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <input type="text" class="form-control" id="username" name="username" placeholder="输入您的用户名">
          </div>
          <div class="input-group input-group-md col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <input type="password" class="form-control" id="password" name="password" placeholder="输入您的密码">
          </div>

          <div class="input-group col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <select class="role form-control" id="role" name="">
              <option value="zeiss">蔡司员工</option>
              <option value="dealer">经销商</option>
              <option value="supplier">供应商</option>
              <option value="admin">管理员</option>
            </select>
          </div>

          

            <div class="input-group input-group-lg col-lg-12 col-md-12 col-xs-12 col-sm-12">
            </div>
            <div class="btn-group btn-block">
              <button type="button" name="button" class="btn btn-block btn-primary" onclick="login()">登陆</button>
            </div>
        </div>
      </form>
    </div>
</body>

</html>

<!-- CSS -->

<link rel="stylesheet" href="./css/plugs/buttons.css">
<link rel="stylesheet" href="./css/login.css">
<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/plugs/bootstrap.css">

<script type="text/javascript" src="./js/plugs/jquery.js"></script>

<script type="text/javascript" src="./js/cookies.js"></script>
<script type="text/javascript" src="./js/util/apimethod.js"></script>
  <script type="text/javascript" src="./js/plugs/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="./js/components.js"></script>
<script type="text/javascript" src="./js/util/API.js"></script>
<script type="text/javascript" src="./js/util/login.js"></script>
<script type="text/javascript" src="./js/util/enum.js"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
