<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HomePage - Marketing Materials Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script type="text/javascript" src="./js/plugs/jquery.js"></script>
</head>

<body>
  <div id="right_wapper">
    <header id="header_wapper" class="clearfix">
      <div class="page-header row">
  <div class="header_logo col-md-10 col-md-9 col-sm-8 ">
    <span class="logo text-info"></span>
    <span class="system_name h4">Marketing Materials Management</span>
  </div>
  <div class="header_userInfo col-md-3 col-sm-4 pull-right">
    <div class="information clearfix text-center">
      <span class="account">你好,<span class="uname"></span></span>
      <a href="javascript:;" class="logout">登出</a></span>
    </div>
  </div>
</div>

        <div id="topNav_wapper" class="nav-show">
  <span class="logo"><small>Marketing Materials Management</small></span>
  <nav class="topNav" id="sidebar-wrapper">
    <ul class="nav sidebar-nav section-group">
      <li class="section"><a href="#MyOrder"><span class="glyphicon glyphicon-th-list"></span>我的订单</a></li>
      <li class="section"><a href="#Inventory"><span class="glyphicon glyphicon-th-list"></span>入库管理</a></li>
    </ul>
    <div class="sideavatar">
      <div class="greet clearfix">
        <span>你好,</span><span class="uname"></span>
      </div>
      <br/>
      <div class="logout">
        <span><a href="javascript:;" class="logout">登出</a></span>
      </div>
    </div>
    <div class="sideBtn text-center">
      <span class="glyphicon sideBtnIcon-open"></span>
    </div>
  </nav>

</div>

    </header>
    <div id="content_wapper" class="container-fluid">
      <div class="contentTitle clearfix">
  <h3>我的订单</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>处理中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane active" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
  </div>
  
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">物品信息</h4>
      </div>

      <div class="modal-body">

        <div class="modal-infopart goodsInfomation">
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">关闭</button>
          <button type="button" class="btn btn-success" onclick="finish()">完成该订单</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">更新物流信息</h4>
      </div>

      <div class="modal-body">
        <form id="update_Express" class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-3 control-label">物流信息 ：</label>
            <div class="col-sm-8">
              <textarea name="_logistics" id="_logistics" class="form-control" placeholder="输入最新信息"></textarea>
              
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" onclick="SupplierPRDetail.event.Express.update()"><span class="glyphicon glyphicon-ok"></span></button>
        <button type="submit" class="btn btn-danger" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></button>
      </div>
    </div>
  </div>
</div>

<!-- 信息删除确认 -->
<div class="modal fade" id="Finish">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认完成该订单吗？</p>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="url" />
        <a onclick="SupplierPRDetail.event.finish()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

  <script>
    var update = function(PRid) {
      SupplierPRDetail.view.Express.update(PRid)
      // SupplierPRDetail.view.Express.show()
    }

    function finish(primarykey) {
      $("#Finish").modal()
    }
  </script>

  

    <script type="text/javascript">
   var table_init = function(tableList) {
     for (var i in CurrentTableList) {
       var $tablecontainer = $(i)
       var t = new table()
       console.log(CurrentTableList[i]);
       t.loadFromTemplateJson(CurrentTableList[i]).to($tablecontainer)
     }
   }
</script>

      <script>
        //载入我的订单的申请表操作
        var table_init = function() {
          // window.__PurchaseRequisitionItem_Unsave_set = {}

          generateTableWithPageHelper({
            target: "#applying",
            templateOpts: tableStructures.Supplier.MyOrder.Approving,
            counter: apiConfig.PRSupplierView.Count(false),
            datasourceAPI: apiConfig.PRSupplierView.Paging,
            options: {
              isCompeleted:false
            }
          })
          generateTableWithPageHelper({
            target: "#success",
            templateOpts: tableStructures.Supplier.MyOrder.Success,
            counter: apiConfig.PRSupplierView.Count(true),
            datasourceAPI: apiConfig.PRSupplierView.Paging,
            options: {
              isCompeleted:true
            }
          })

        }

        var supply = function(rid) {
          // console.log(rid);
          window._target = apiConfig.brochure.Get(rid)
          $("#Supply")
            .modal()
        }

        var search = function() {
          var keyword = filterXSS($("input#search_box").val().trim())
          if ("" == keyword) {
            table_init()
            return
          }
          generateTableWithPageHelper({
            target: "#applying",
            templateOpts: tableStructures.Supplier.MyOrder.Approving,
            counter: apiConfig.PRSupplierView.Count(),
            datasourceAPI: apiConfig.PRSupplierView.Search,
            options: {
              keyword:keyword,
              isCompeleted:false
            }
          })
          generateTableWithPageHelper({
            target: "#success",
            templateOpts: tableStructures.Supplier.MyOrder.Approving,
            counter: apiConfig.PRSupplierView.Count(),
            datasourceAPI: apiConfig.PRSupplierView.Search,
            options: {
              keyword:keyword,
              isCompeleted:true
            }
          })
        }
      </script>

    </div>
  </div>
  <link rel="stylesheet" href="./css/plugs/bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/content.css">
  <link rel="stylesheet" href="./css/components.css">
  <link rel="stylesheet" href="./css/plugs/buttons.css">
  <link rel="stylesheet" href="./css/plugs/font-awesome.min.css">
  <link rel="stylesheet" href="./css/plugs/datetimepicker.css">
  <script type="text/javascript" src="./js/plugs/bootstrap.js"></script>
  <script type="text/javascript" src="./js/plugs/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="./js/plugs/xss.js"></script>
  <script type="text/javascript" src="./js/util/apimethod.js"></script>
  <script type="text/javascript" src="./js/components.js"></script>
  <script type="text/javascript" src="./js/init.js"></script>
  <script type="text/javascript" src="./js/content.js"></script>
  <script type="text/javascript" src="./js/cookies.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      for (var i in init) {
        for (var j in init[i])
          init[i][j]()
      }
    })
  </script>

</body>

</html>
