<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HomePage - Marketing Materials Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script type="text/javascript" src="./js/plugs/jquery.js"></script>
</head>

<body>
  <div id="right_wapper">
    <header id="header_wapper" class="clearfix">
      <div class="page-header row">
  <div class="header_logo col-md-10 col-md-9 col-sm-8 ">
    <span class="logo text-info"></span>
    <span class="system_name h4">Marketing Materials Management</span>
  </div>
  <div class="header_userInfo col-md-3 col-sm-4 pull-right">
    <div class="information clearfix text-center">
      <span class="account">你好,<span class="uname"></span></span>
      <a href="javascript:;" class="logout">登出</a></span>
    </div>
  </div>
</div>

        <div id="topNav_wapper" class="nav-show">
  <span class="logo"><small>Marketing Materials Management</small></span>
  <nav class="topNav" id="sidebar-wrapper">
    <ul class="nav sidebar-nav section-group">
      <li class="section"><a href="#MyOrder"><span class="glyphicon glyphicon-th-list"></span>我的订单</a></li>
      <li class="section"><a href="#Inventory"><span class="glyphicon glyphicon-th-list"></span>库存管理</a></li>
    </ul>
    <div class="sideavatar">
      <div class="greet clearfix">
        <span>你好,</span><span class="uname"></span>
      </div>
      <br/>
      <div class="logout">
        <span><a href="javascript:;" class="logout">登出</a></span>
      </div>
    </div>
    <div class="sideBtn text-center">
      <span class="glyphicon sideBtnIcon-open"></span>
    </div>
  </nav>

</div>

    </header>
    <div id="content_wapper" class="container-fluid">
      <div class="contentTitle clearfix">
  <h3>我的订单</h3>
  <div class="form-group pull-right col-xs-12 col-sm-6 col-md-4" id="tableQuery">
    <div class="form-group col-xs-9">
      <input type="text" class="form-control searchBox" name="search_box" id="search_box" placeholder="在这里输入关键字" />
    </div>
    <button type="submit" class="btn btn-primary col-xs-3 searchBtn">查询</button>
  </div>
</div>

<div class="tabs">
  <ul class="nav nav-tabs" id="myTab">
    
      
        <li><a href=#applying>处理中</a></li>
        
        <li><a href=#success>已完成</a></li>
        
  </ul>
</div>

  <div class="operation-menu">
  </div>
  <div class="table-content tab-content">
    <div class="tab-pane active" id="applying">
    </div>
    <div class="tab-pane" id="success">
    </div>
  </div>
  
    <div class="modal fade lg-modal" id="SupplierPRDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">物品信息</h4>
      </div>

      <div class="modal-body">

        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  

        </div>
        <div class="modal-infopart expressInfomation">
          <form id="Express_form" class="form-horizontal" role="form">
            <input type="text" name="_logistics" id="_logistics" value="" hidden>

            <div class="form-group col-xs-11 expressRow">
              <label for="expressid" class="col-xs-4 col-md-2 control-label">物流单号 ：</label>
              <div class="col-xs-8 col-md-10">
                <input name="expressid" placeholder="请输入物流单号" class="form-control" autocomplete="off" onkeyup="SupplierPRDetail.event.Express.save(this)" />
                <button type="button" name="button" class="btn btn-inverse">-</button>
              </div>
            </div>

            <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1 " id="ExpressAppendBtn">
              <button type="button" name="button" class="btn mb10 mt10" onclick="SupplierPRDetail.event.Express.appendExpress()">+</button>
            </div>

          </form>
        </div>
        <div class="modal-infopart goodsInfomation">
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button" class="btn btn-success" onclick="SupplierPRDetail.event.Express.save()">保存物流信息</button>
          <button type="button" class="btn btn-primary" onclick="SupplierPRDetail.event.finish()">完成该订单</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>

  

    
    <div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  

        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="center-block">
          <button type="button"  class="btn btn-primary col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1"  data-dismiss="modal" aria-hidden="true">关闭</button>
        </div>
      </div>
    </div>
  </div>
</div>

  

          <script type="text/javascript">
   var table_init = function(tableList) {
     for (var i in CurrentTableList) {
       var $tablecontainer = $(i)
       var t = new table()
       console.log(CurrentTableList[i]);
       t.loadFromTemplateJson(CurrentTableList[i]).to($tablecontainer)
     }
   }
</script>

            <script>
              //载入我的订单的申请表操作
              var table_init = function() {
                generateTableWithPageHelper({
                  target: "#applying",
                  templateOpts: tableStructures.Supplier.MyOrder.Approving,
                  counter: apiConfig.PRSupplierView.Count(false),
                  datasourceAPI: apiConfig.PRSupplierView.Paging,
                  options: {
                    isCompeleted: false
                  }
                })
                generateTableWithPageHelper({
                  target: "#success",
                  templateOpts: tableStructures.Supplier.MyOrder.Success,
                  counter: apiConfig.PRSupplierView.Count(true),
                  datasourceAPI: apiConfig.PRSupplierView.Paging,
                  options: {
                    isCompeleted: true
                  }
                })

              }
              //订单详情操作
              var Detail = function(PRid) {
                PurchaseRequisition.detail(PRid)
              }

              var search = function() {
                var keyword = filterXSS($("input#search_box").val().trim())
                if ("" == keyword) {
                  table_init()
                  return
                }
                generateTableWithPageHelper({
                  target: "#applying",
                  templateOpts: tableStructures.Supplier.MyOrder.Approving,
                  counter: apiConfig.PRSupplierView.Count(false),
                  datasourceAPI: apiConfig.PRSupplierView.Search,
                  options: {
                    keyword: keyword,
                    isCompeleted: false
                  }
                })
                generateTableWithPageHelper({
                  target: "#success",
                  templateOpts: tableStructures.Supplier.MyOrder.Success,
                  counter: apiConfig.PRSupplierView.Count(true),
                  datasourceAPI: apiConfig.PRSupplierView.Search,
                  options: {
                    keyword: keyword,
                    isCompeleted: true
                  }
                })
              }
            </script>

    </div>
  </div>

  <link rel="stylesheet" href="./css/plugs/bootstrap.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/content.css">
<link rel="stylesheet" href="./css/components.css">
<link rel="stylesheet" href="./css/plugs/buttons.css">
<link rel="stylesheet" href="./css/plugs/font-awesome.min.css">
<link rel="stylesheet" href="./css/plugs/datetimepicker.css">

  <script type="text/javascript" src="./js/plugs/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/plugs/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="./js/plugs/xss.js"></script>
<script type="text/javascript" src="./js/util/apimethod.js"></script>
<script type="text/javascript" src="./js/components.js"></script>
<script type="text/javascript" src="./js/init.js"></script>
<script type="text/javascript" src="./js/content.js"></script>
<script type="text/javascript" src="./js/cookies.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      for (var i in init) {
        for (var j in init[i])
          init[i][j]()
      }
    })
  </script>

</body>

</html>
