<ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>
