<div class="modal fade" id="Supply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">补充入库</h4>
      </div>

      <div class="modal-body">
        <form id="Supply" class="form-horizontal" role="form">

          <div class="form-group">
            <label class="col-sm-3 control-label" for="quantitySupply">补充数量：</label>
            <div class="col-sm-8">
              <input type="" class="form-control" name="quantitySupply" id="quantitySupply" placeholder="请输入补充数量" />
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12" onclick="quantitySupply()">完成</button>
      </div>
    </div>
  </div>
</div>
<script>
  function quantitySupply() {
    var before_quantity = window.target["_quantity"] ? window.target["_quantity"] : 0
    window.target["_quantity"] = parseInt($("#quantitySupply").val()) + parseInt(before_quantity)
    window.target["_operator"] = getCookie("account")
    console.log(window.target);
    // PUT('/api/brochure/' + window.target["_id"] + '/update', window.target)
    var EditRemoteData = apiConfig.brochure.Edit(window.target["_id"], window.target)
    if (EditRemoteData) {
      new MessageAlert("入库成功，已入库" + $("#quantitySupply").val() + "件" + window.target["_brochurename"], MessageAlert.Status.SUCCESS)
      window.target = null
      $("#Supply").modal('hide')
      ClearInputs("#Supply")
      ClearSelection("#Supply")
      ClearTextArea("#Supply")
    } else {
      new MessageAlert("入库失败", MessageAlert.Status.EXCEPTION)
    }
    table_init()
  }
</script>
