@import "../../../../config/StyleConfig.less"; //配置颜色

.page-header {
  margin: 0;
  border-bottom: 0;
  padding: 10px;
  @media (max-width: 768px) {
    display: none;
    margin: 0;
  }

  .header_logo {
    position: relative;
    .logo{
      display: block;
      float: left;
    }
    .logo:before {
      @media (min-width: 768px) {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        content: '';
        background: url('../img/zeiss-logo.svg') 100% no-repeat;
      }
    }
    .system_name {
      display: block;
      float: left;
      padding-left: 1rem;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }

  .header_userInfo {
    padding:1rem 2rem;
    .information {
      margin-left: 30%;

      .account {
        display: inline-block;
        float: left;
      }
    }
  }
}

.page-header.row {
  margin-left: 0;
  margin-right: 0;
}
