* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
.page-header {
  margin: 0;
  border-bottom: 0;
  padding: 10px;
}
@media (max-width: 768px) {
  .page-header {
    display: none;
    margin: 0;
  }
}
.page-header .header_logo {
  position: relative;
}
.page-header .header_logo .logo {
  display: block;
  float: left;
}
@media (min-width: 768px) {
  .page-header .header_logo .logo:before {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    content: '';
    background: url('../img/zeiss-logo.svg') 100% no-repeat;
  }
}
.page-header .header_logo .system_name {
  display: block;
  float: left;
  padding-left: 1rem;
}
@media (max-width: 768px) {
  .page-header .header_logo {
    display: none;
  }
}
.page-header .header_userInfo {
  padding: 1rem 2rem;
}
.page-header .header_userInfo .information {
  margin-left: 30%;
}
.page-header .header_userInfo .information .account {
  display: inline-block;
  float: left;
}
.page-header.row {
  margin-left: 0;
  margin-right: 0;
}
