<div class="modal fade lg-modal" id="PurchaseRequisitionEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单申请</h4>
      </div>

      <div class="modal-body">
        <form class="form" method="post" id="PurchaseRequisition_form">
          <div class="modal-infopart baseInfomation form-group clearfix">
            
              <div class="form-group col-md-4">
                <label for="_dealerregion">区域:</label>
                <!--<input type="text" name="area_input" id="area_input" value="" hidden>-->
                <select class="form-control  optionlist" data-category="代理商区域" name="_dealerregion" id="_dealerregion">
              </select>
              </div>
              <div class="form-group col-md-4 search_box_warp">
                <label for="_demanderfk">代理商:</label>
                <input name="_demanderfk" id="_demanderfk" placeholder="请输入代理商" class="form-control" autocomplete="off" />
                <ul class="dropdown-menu keyhint"></ul>
              </div>
              <div class="form-group col-md-4">
                <label for="_purposefk">用途:</label>
                <!--<input type="text" name="PurposeFK" id="PurposeFK" value="PurposeFK" hidden>-->
                <select name="_purposefk" id="_purposefk" class="form-control optionlist" data-category="产品彩页用途">
              </select>
              </div>
              
                <input type="text" name="_requestorfk" id="_requestorfk" value="" hidden>
                <div class="Comments editable col-md-12">
                  <span>备注：</span>
                  <textarea name="_comments" rows="4" id="_comments"></textarea>
                </div>

          </div>
          <div class="modal-infopart goodsInfomation">
            <button type="button" id="addPRItem" class="btn btn-primary addBtn" data-toggle="modal" data-target="#PruchaseItem"><span class="glyphicon glyphicon-plus"></span></button>
            <div id="InfomationAddArea">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary col-xs-3 col-md-3" onclick="editPR()">修改</button>
        <button type="button" class="btn btn-danger col-xs-3 col-md-3" data-dismiss="modal" aria-hidden="true">取消</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="PruchaseItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>

      <div class="modal-body">
        <form id="PruchaseItem_form" class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-3 control-label">申请种类 ：</label>
            <div class="col-sm-8 search_box_warp">
              <input type="text" class="form-control" name="_brochurefk" id="_brochurefk" class="search_box form-control col-md-11" placeholder="输入关键字" autocomplete="off">
              <ul class="dropdown-menu keyhint"></ul>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">交付时间 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control input-append date" name="_deliverydate" id="_deliverydate" placeholder="交付时间" data-date="12-02-2012" data-date-format="dd-mm-yyyy" />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">申请数量 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_quantity" id="_quantity" placeholder="申请数量" required />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货人 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_consignee" id="_consignee" placeholder="收货人" required />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">收货电话 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_contactnumber" id="_contactnumber" placeholder="收货电话" required />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label">收货地址 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_deliveryaddress" id="_deliveryaddress" placeholder="收货地址" required />
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" onclick="AppendPurchaseItem()"><span class="glyphicon glyphicon-plus"></span></button>
        <button type="submit" class="btn btn-primary" onclick="Cancel()"><span class="glyphicon glyphicon-remove"></span></button>
        <button type="submit" class="btn btn-primary" onclick="AddPurchaseItem()"><span class="glyphicon glyphicon-ok"></span></button>
      </div>
    </div>
  </div>
</div>
<script>
  //确认
  function AddPurchaseItem() {
    AppendPurchaseItem()
    $("#PruchaseItem")
      .modal('hide')
  }
  //添加
  function AppendPurchaseItem() {
    //是否fields全为空
    if (isAllPRTypeFormFieldEmpty("#PruchaseItem_form"))
      return
    //
    var arr = []
    arr.push(++row_counter)
    var set = formToSet("#PruchaseItem_form")
    var order = ["_brochurefk", "_deliverydate", "_quantity", "_consignee", "_contactnumber", "_deliveryaddress"]
    for (var i of order) {
      arr.push(set[i])
    }
    if (window.__PurchaseRequisitionItem_table) {
      window.__PurchaseRequisitionItem_table.addRow(arr)
      window.__PurchaseRequisitionItem_Unsave_set[window.__PurchaseRequisition_tempID].push(set)
    }
    ClearInputs("#PruchaseItem_form", ["#_brochurefk", "#_quantity"])
  }
  //取消
  function Cancel() {
    $("#PruchaseItem")
      .modal('hide')
  }
</script>

  <script>
    //确认
    function editPR() {
      $("#saver")
        .val(getCookie("name"))

      var data = formToSet("#PurchaseRequisition_form")

      for (v of data) {
        window._target[v] = data[v]
      }

      apiConfig.purchaserequisition.Update(window._target)

      // window.__PurchaseRequisition_tempID = null
      var unsavePI = window.__PurchaseRequisitionItem_Unsave_set[window.__PurchaseRequisition_tempID]
      if (unsavePI.length > 0) { //是偶有新添加的PI
        var PRid = window._target["_id"]
        for (var i = 0; i < unsavePI.length; i++) {
          unsavePI[i]["_purchaserequisitionfk"] = PRid
          var itemID = apiConfig.purchaseitem.Add(unsavePI[i])
        }
      }

      $("#PurchaseRequisitionEdit").modal("hide")
      table_init() //更新
    }
  </script>
