<div class="modal fade" id="PruchaseItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>
      <div class="modal-body">
        <form id="PruchaseItem_form" class="form-horizontal" role="form" data-validator="true">

          <div class="form-group">
            <label for="brochure" class="col-sm-3 control-label">申请种类 ：</label>
            <div class="col-sm-8 search_box_warp">
              <select class="queryinput" name="_brochurename" id="_brochurename" data-target="brochure" data-source="brochure" style="display:none;" data-regxrule="selectBrochure">
              </select>
              <input name="brochure" id="brochure" placeholder="请输入产品种类" class="search_box form-control col-md-11" data-source="brochure" autocomplete="off" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label">申请数量 ：</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="_quantity" id="_quantity" placeholder="申请数量"  data-regxRule="number"  />
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">紧急程度 ：</label>
            <div class="col-sm-8">
              <select class="form-control optionlist" data-category="邮寄时限" name="_deliverypriorityfk" id="_deliverypriorityfk" data-regxrule="select">
              </select>
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer" id="PIOperation">
      </div>
    </div>
  </div>
</div>
