<div class="modal fade" id="histroy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">出入库详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart goodsInfomation infomationTable">
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-infopart Approval">
        </div>
      </div>
    </div>
  </div>
</div>
