.operation-menu::before {
  clear: both;
  content: '';
}

.operation-menu {
  min-height: 4rem;
  float: left;
  width: 100%;
  background: linear-gradient(to top,#E7EEF5 0%,#F5F9FD 60%);
  padding: 0.5rem 0.3rem;
  border-radius: 0 1rem 0 0;

  button {
    float: right;
    margin-left: 0.5rem;
  }
}
