.JumpInput {
  position: relative;
  animation: jumpIn 0.5s forwards ease;

  input {
    padding-left: 3rem;
    padding-right: 1rem;
    width: 100%;
    height: 2.5rem;
    border-radius: 1rem;
    text-align: center;
    border-style: none;
    color: rgb(107, 117, 159);
    background: linear-gradient(to bottom,#ffffff,#f5f5f5);
  }

  input:focus {
    border-style: none;
    outline: none;
    color: #fff;
    background: linear-gradient(to bottom,rgb(133, 145, 196),rgb(107, 117, 159));
  }
}

.icon-input {
  color:#d0d0d0;
  position: absolute;
  z-index: 1;
  left: 1rem;
  top: 0.5rem;
  height: 1.5rem;
  width: 1.5rem;
}

.JumpInput input::-moz-placeholder,
.JumpInput input::-ms-input-placeholder,
.JumpInput input::-o-placeholder,
.JumpInput input::-webkit-input-placeholder {
  color: rgb(107, 117, 159);
}
/* WebKit browsers */
input:focus::-webkit-input-placeholder {
  color: transparent;
}
/* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder {
  color: transparent;
}
/* Mozilla Firefox 19+ */
input:focus::-moz-placeholder {
  color: transparent;
}
/* Internet Explorer 10+ */
input:focus:-ms-input-placeholder {
  color: transparent;
}
@keyframes jumpIn {
  0% {
    // margin-top: 5rem;
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }

  90% {
    // margin-top: 30px;
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
