.JumpButton button{
    padding-left: 3rem;
    padding-right: 1rem;
    width: 100%;
    height: 2.5rem;
    border-radius: 1rem;
    text-align: center;
    border-style: none;
    color: rgb(107, 117, 159);
    background: linear-gradient(to bottom,#ffffff,#f5f5f5);
}
.JumpButton{
  animation: jumpIn 0.5s forwards ease;
}
.JumpButton button:hover{
  color:#FFF;
  background: linear-gradient(to bottom,rgb(133, 145, 196),rgb(107, 117, 159));
}
