@import "../../config/StyleConfig.less"; //配置颜色
@media (min-width: 768px) {
  #header_wapper {
  display: block;
  clear: both;
  }

  #right_wapper {
    // float: left;
    // margin-left: 20rem;
  }

  #content_wapper {
    background-color: @home-content-background-color;
    padding: 2rem;
    height: 100%;
  }
}
@media (max-width: 768px) {
  #header_wapper {
    // display: none;
  }

  #right_wapper {
    margin-top: @mobile-home-topNav-height;
  }

  #content_wapper {
    background-color: @home-content-background-color;
  }
}
