<div class="contentTitle">
  <h3>物品出入库</h3>
</div>

<div class="operation-menu">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddBrochure">添加物品</button>
</div>

<div class="table-content tab-content">
  <div class="tab-pane active" id="Brochure-table-container">
    <table class="table table-bordered table-hover">
    </table>
  </div>
  <nav style="text-align: center">
    <ul class="pagination">
      <li><a href="#">&laquo;</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>
  </nav>
</div>

<script type="text/javascript">
  /**
   * @description Table初始化
   */
  var table_init = function() {
    var $tablecontainer = $("#Brochure-table-container")
    var t = new table("./test/supplier/BrochureInventory-table-data.json")
    t.load().to($tablecontainer)
  }
</script>

  
  <div class="modal fade" id="BrochureDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">出入库详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart goodsInfomation infomationTable">
        </div>
      </div>
      <div class="modal-footer">
        <div class="modal-infopart Approval">
        </div>
      </div>
    </div>
  </div>
</div>



  
  <div class="modal fade" id="AddBrochure" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>

      <div class="modal-body">
        <form id="add_Brochure" class="form-horizontal" role="form">
          
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="BrochureName"
  
  >物品名称：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="BrochureName"
    id="BrochureName"
    
    
      placeholder="请输入物品名称"
    
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

            
<div class="form-group">
  <label class="col-sm-2 control-label"
  
  for="Quantity"
  
  >物品数量：</label>
  <div class="col-sm-8">
    <input type="text"
    class="form-control"
    
    name="Quantity"
    id="Quantity"
    
    
      placeholder="请输入物品数量"
    
    
    />
  </div>
  <i class="col-sm-2 input-info"></i>
</div>

        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12">完成</button>
      </div>
    </div>
  </div>
</div>



