<div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="progressbar clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          
    <ul>
  <li>用 途：<span name="PRD_purposefk"></span></li>
  <li>交付时间：<span name="PRD_deliverydate"></span></li>
</ul>
<ul>
  <li>收货人：<span name="PRD_consignee"></span></li>
  <li>收货电话：<span name="PRD_contactnumber"></span></li>
  <li>收货地址：<span name="PRD_deliveryaddress"></span></li>
</ul>
<ul>
  <li>申请人：<span name="PRD_requestorName"></span></li>
  <li>申请人邮箱：<span name="PRD_requestorEmail"></span></li>
  <li>申请人电话：<span name="PRD_requestorPhone"></span></li>
  <li>申请人区域：<span name="PRD_requestorRegion"></span></li>
</ul>
<ul>
  <li>提交人：<span name="PRD_submitterName"></span></li>
  <li>提交人邮箱：<span name="PRD_submitterEmail"></span></li>
  <li>提交人电话：<span name="PRD_submitterPhone"></span></li>
</ul>

<div class="comment">
  <span>备注：</span>
  <textarea name="PRD_comments" id="PRD_comments" rows="4" disabled>备注</textarea>
</div>
<div class="logistics">
  <span>物流单号：</span>
  <textarea name="PRD_logistics" id="PRD_logistics" rows="4" disabled>物流单号</textarea>
</div>

  


        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
        <div class="modal-infopart Approval">
          <textarea name="approvalComments" id="PRD_approvalComments" rows="4" cols="80" placeholder="审核意见"></textarea>
        </div>
      </div>
      <div class="modal-footer" id="PRD_operation">
      </div>
    </div>
  </div>
</div>
