<div class="modal fade lg-modal" id="Detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单详情</h4>
      </div>

      <div class="modal-body">
        <div class="modal-infopart orderStatus">
          <div class="steps clearfix" id="steps">
            <ul id="progressbar" class="clearfix">
              <ul>
          </div>
        </div>
        <div class="modal-infopart baseInfomation">
          <ul>
            <li>申请人：<span id="PRD_demanderfk"></span></li>
            <li>区 域：<span id="PRD_dealerregion"></span></li>
            <li>手机号：<span id="PRD_phonenumber"></span></li>
            <li>邮 箱：<span id="PRD_email"></span></li>
            <li>用 途：<span id="PRD_purposefk"></span></li>
          </ul>
          <div class="comment">
            <span>备注：</span>
            <textarea name="comment" id="PRD_comments" rows="4" disabled>备注</textarea>
          </div>
        </div>
        <div class="modal-infopart goodsInfomation">
          <div id="InfomationArea">
          </div>
        </div>
        <div class="modal-infopart Approval">
          <textarea name="approvalComments" id="approvalComments" rows="4" cols="80" placeholder="审核意见"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary col-md-5" onclick="PRDetail.view.approve()">审核通过</button><button type="submit" class="btn btn-danger col-md-5" onclick="PRDetail.view.reject()">拒绝通过</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Approve">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认通过该申请吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <a onclick="PRDetail.event.approve()" class="btn btn-success" data-dismiss="modal">确定</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Reject">
  <div class="modal-dialog">
    <div class="modal-content message_align">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">提示信息</h4>
      </div>
      <div class="modal-body">
        <p>您确认拒绝该申请吗？</p>
      </div>
      <div class="modal-footer">
        <a onclick="PRDetail.event.reject()" class="btn btn-danger" data-dismiss="modal">确定</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
      </div>
    </div>
  </div>
</div>

<script>
  var approve = function() {
    $("#Approve").modal()
  }
  var rejected = function() {
    $("#Reject").modal()
  }
</script>
