/*HACK 解决多模态关闭之后滚轴不动的问题 */

.modal {
  overflow: auto !important;
}

.lg-modal > .modal-dialog {
  @media(min-width: 768px) {
    width: 100%;
    min-width: 768px;
  }
}

.modal-body {
  textarea {
    width: 100%;
    box-sizing: border-box;
    resize: none;
    color: #666464;
  }

  textarea[disabled] {
    border: 0;
    background-color: transparent;
  }

  .form-control[readonly],
  input[readonly] {
    background-color: #fff;
  }
}

.modal-infopart {
  position: relative;
  clear: both;

  .addBtn {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }
}

.modal-infopart.baseInfomation > div.comment,
.modal-infopart.baseInfomation > div.logistics,
.modal-infopart.baseInfomation > ul {
  width: 100%;
  display: block;
  padding: 1rem;
  float: left;

  li {
    list-style: none;
    display: block;
    width: 30%;
    float: left;
    @media(max-width: 768px){
      width: 100%;
    }
  }
}

.modal-infopart::before {
  text-align: left;
  content: '';
  display: block;
  width: 100%;
  min-height: 4rem;
  background-color: #e4e6eb;
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.orderStatus::before {
  content: '订单状态'!important;
}

.baseInfomation::before {
  content: '基础信息'!important;
}

.goodsInfomation::before {
  content: '物品信息'!important;
}

.expressInfomation::before {
  content: '物流信息'!important;
}

.Approval::before {
  content: '审批'!important;
}
