<div class="modal fade" id="AddBrochure" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">添加物品</h4>
      </div>

      <div class="modal-body clearfix">
        <form id="add_Brochure" class="form" role="form">
            <div class="form-group col-md-4">
              <label for="BrochureName">物品名称:</label>
              <input name="BrochureName" id="BrochureName" placeholder="请输入物品名称" class="form-control" />
            </div>
            <div class="form-group col-md-4">
              <label for="PONumber">PONumber:</label>
              <input name="PONumber" id="PONumber" placeholder="请输入PONumber" class="form-control" />
            </div>
            <div class="form-group col-md-4">
              <label for="Quantity">物品数量:</label>
              <input name="Quantity" id="Quantity" placeholder="请输入物品数量" class="form-control" />
            </div>
            <div class="form-group col-md-4">
              <label for="PurposeFK">用途:</label>
              <!--<input type="text" name="PurposeFK" id="PurposeFK" value="PurposeFK" hidden>-->
              <select name="PurposeFK" id="PurposeFK" class="form-control">
                <option value="-1" selected>请选择用途</option>
                <option value="forSales">一般销售用途</option>
                <option value="partMeeting">区域会议</option>
                <option value="nationalMeeting">全国性会议</option>
              </select>
            </div>
            <div class="Comments editable col-md-12" id="Description">
                <span>备注：</span>
                <textarea name="Description" rows="4"></textarea>
              </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary center-block col-xs-12">完成</button>
      </div>
    </div>
  </div>
</div>
